\contentsline {section}{LN Repository}{13}{section*.2}%
\contentsline {subsection}{Rack 1}{13}{section*.3}%
\contentsline {section}{\textbf January 2024}{15}{section*.4}%
\contentsline {section}{Tuesday 16-01-2024}{15}{section*.5}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 1-8 / PCR 2 Sample 5}{15}{section*.6}%
\contentsline {subsubsection}{Overview:}{15}{section*.7}%
\contentsline {paragraph}{Sample List}{15}{section*.8}%
\contentsline {subsubsection}{PCR 1: Samples 1-8}{16}{section*.9}%
\contentsline {subsubsection}{Bead Clean Up}{16}{section*.10}%
\contentsline {paragraph}{Overview}{16}{section*.11}%
\contentsline {paragraph}{Materials}{16}{section*.12}%
\contentsline {paragraph}{Protocol}{17}{section*.13}%
\contentsline {paragraph}{Tapestation PCR 1 - Samples 1-8}{17}{section*.14}%
\contentsline {subsubsection}{PCR 2: Samples 5}{18}{section*.15}%
\contentsline {paragraph}{Overview}{18}{section*.16}%
\contentsline {paragraph}{Materials}{18}{section*.17}%
\contentsline {paragraph}{Protocol}{18}{section*.18}%
\contentsline {paragraph}{Tapestation PCR 2}{18}{figure.1}%
\contentsline {paragraph}{Review}{18}{section*.20}%
\contentsline {paragraph}{Plan for tomorrow}{20}{section*.21}%
\contentsline {section}{Wednesday 17-01-2024}{20}{section*.22}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 9-30}{20}{section*.23}%
\contentsline {subsubsection}{Overview:}{20}{section*.24}%
\contentsline {subsubsection}{PCR 1: Samples 9-30}{20}{section*.25}%
\contentsline {subsubsection}{Bead Clean Up}{20}{section*.26}%
\contentsline {paragraph}{Overview}{20}{section*.27}%
\contentsline {paragraph}{Materials}{20}{section*.28}%
\contentsline {paragraph}{Protocol}{20}{section*.29}%
\contentsline {paragraph}{Tapestation PCR 1}{21}{figure.2}%
\contentsline {paragraph}{Tapestation PCR 1}{22}{section*.31}%
\contentsline {paragraph}{Review}{22}{section*.32}%
\contentsline {paragraph}{Plan for tomorrow}{22}{section*.33}%
\contentsline {section}{Thursday 18-01-2024}{23}{section*.34}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 17/18/29}{23}{section*.35}%
\contentsline {subsubsection}{Overview:}{23}{section*.36}%
\contentsline {subsubsection}{PCR 1: Samples 17/18/29}{23}{section*.37}%
\contentsline {subsubsection}{Bead Clean Up}{23}{section*.38}%
\contentsline {paragraph}{Overview}{23}{section*.39}%
\contentsline {paragraph}{Materials}{23}{section*.40}%
\contentsline {paragraph}{Protocol}{23}{section*.41}%
\contentsline {paragraph}{Tapestation PCR 1}{24}{section*.42}%
\contentsline {paragraph}{Review}{24}{section*.43}%
\contentsline {paragraph}{Plan for tomorrow}{24}{section*.44}%
\contentsline {section}{Friday 19-01-2024}{24}{section*.45}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: RNA Extraction/RT Samples 31-33}{24}{section*.46}%
\contentsline {subsubsection}{RNA extraction Samples 31-33}{24}{section*.47}%
\contentsline {subsubsection}{RT Protocol Samples 31-33}{24}{section*.48}%
\contentsline {section}{Monday 22-01-2024}{25}{section*.49}%
\contentsline {subsubsection}{PCR 1: Samples 31-33}{25}{section*.50}%
\contentsline {subsubsection}{Bead Clean Up}{25}{section*.51}%
\contentsline {paragraph}{Overview}{25}{section*.52}%
\contentsline {paragraph}{Materials}{25}{section*.53}%
\contentsline {paragraph}{Protocol}{26}{section*.54}%
\contentsline {paragraph}{Tapestation PCR 1 31-33}{26}{section*.55}%
\contentsline {paragraph}{Tapestation PCR 1}{27}{section*.56}%
\contentsline {subsubsection}{PCR 1: Negative Control}{27}{section*.57}%
\contentsline {paragraph}{Tapestation Control Test 1}{28}{section*.58}%
\contentsline {paragraph}{Tapestation Control Test 2}{29}{section*.59}%
\contentsline {section}{Tuesday 23-01-2024}{30}{section*.60}%
\contentsline {subsection}{Made New Media: AR-5}{30}{section*.61}%
\contentsline {subsection}{Cell Culture}{31}{section*.62}%
\contentsline {subsubsection}{A20}{31}{section*.63}%
\contentsline {subsubsection}{HEK}{31}{section*.64}%
\contentsline {subsection}{WS-ME1 Library Prep: Control Test 3}{31}{section*.65}%
\contentsline {subsubsection}{PCR 1: Negative Control}{31}{section*.66}%
\contentsline {paragraph}{PCR1 Primer Mix}{31}{section*.67}%
\contentsline {paragraph}{PCR1 MM}{31}{section*.68}%
\contentsline {paragraph}{Tapestation Control Test 3}{32}{section*.69}%
\contentsline {section}{Wednesday 24-01-2024}{33}{section*.70}%
\contentsline {subsection}{Cell Culture}{33}{section*.71}%
\contentsline {subsubsection}{A20}{33}{section*.72}%
\contentsline {subsubsection}{HEK}{34}{section*.73}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: Library Prep Attempt 5 - RT}{34}{section*.74}%
\contentsline {subsubsection}{RT Protocol}{34}{section*.75}%
\contentsline {paragraph}{Plan for tomorrow}{34}{section*.76}%
\contentsline {section}{Thursday 25-01-2024}{35}{section*.77}%
\contentsline {subsection}{Cell Culture}{35}{section*.78}%
\contentsline {subsubsection}{A20}{35}{section*.79}%
\contentsline {subsubsection}{HEK}{35}{section*.80}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1}{35}{section*.81}%
\contentsline {subsubsection}{PCR 1: Negative Control}{35}{section*.82}%
\contentsline {paragraph}{PCR1 Primer Mix}{35}{section*.83}%
\contentsline {paragraph}{PCR1 MM}{35}{section*.84}%
\contentsline {subsubsection}{Bead Clean Up}{36}{section*.85}%
\contentsline {paragraph}{Overview}{36}{section*.86}%
\contentsline {paragraph}{Materials}{36}{section*.87}%
\contentsline {paragraph}{Protocol}{36}{section*.88}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 1-33}{36}{section*.89}%
\contentsline {paragraph}{Tapestation PCR 1 1-16}{36}{section*.90}%
\contentsline {subparagraph}{Tapestation PCR 1}{36}{figure.3}%
\contentsline {paragraph}{Tapestation PCR 1 1-32}{38}{section*.92}%
\contentsline {subparagraph}{Tapestation PCR 1}{38}{figure.4}%
\contentsline {paragraph}{Tapestation PCR 1 18-20, 33}{38}{section*.94}%
\contentsline {subparagraph}{Tapestation PCR 1}{38}{figure.5}%
\contentsline {section}{Friday 26-01-2024}{40}{section*.96}%
\contentsline {subsection}{Cell Culture}{40}{section*.97}%
\contentsline {subsubsection}{A20}{40}{section*.98}%
\contentsline {subsubsection}{HEK}{40}{section*.99}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1 repeat and PCR 2 prep}{40}{section*.100}%
\contentsline {subsubsection}{PCR2 Prep}{40}{section*.101}%
\contentsline {subsubsection}{PCR1 Samples 18-20}{40}{section*.102}%
\contentsline {paragraph}{PCR1 Protocol}{40}{section*.103}%
\contentsline {subsubsection}{Bead Clean Up}{41}{section*.104}%
\contentsline {paragraph}{Overview}{41}{section*.105}%
\contentsline {paragraph}{Materials}{41}{section*.106}%
\contentsline {paragraph}{Protocol}{41}{section*.107}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 18-20}{41}{section*.108}%
\contentsline {paragraph}{Tapestation PCR 1 18-20}{41}{section*.109}%
\contentsline {subparagraph}{Tapestation PCR 1}{41}{figure.6}%
\contentsline {section}{Monday 29-01-2024}{41}{section*.111}%
\contentsline {subsection}{Cell Culture}{41}{section*.112}%
\contentsline {subsubsection}{A20}{41}{section*.113}%
\contentsline {subsubsection}{HEK}{43}{section*.114}%
\contentsline {subsection}{PCR Step 2 - Samples 1-24}{43}{section*.115}%
\contentsline {subsubsection}{Overview}{43}{section*.116}%
\contentsline {subsubsection}{PCR2 Protocol}{43}{section*.117}%
\contentsline {subsubsection}{Tapestation}{44}{section*.118}%
\contentsline {section}{Tuesday 30-01-2024}{45}{section*.119}%
\contentsline {subsection}{Cell Culture}{45}{section*.120}%
\contentsline {subsubsection}{HEK}{45}{section*.121}%
\contentsline {subsubsection}{A20}{45}{section*.122}%
\contentsline {section}{\textbf February 2024}{46}{section*.123}%
\contentsline {section}{Thursday 01-02-2024}{46}{section*.124}%
\contentsline {subsection}{PCR Step 2 - Samples 1-8, 25-39}{46}{section*.125}%
\contentsline {subsubsection}{Overview}{46}{section*.126}%
\contentsline {subsubsection}{PCR2 Protocol}{46}{section*.127}%
\contentsline {subsubsection}{Tapestation}{47}{section*.128}%
\contentsline {section}{Monday 05-02-2024}{48}{section*.129}%
\contentsline {subsection}{Cell Culture}{48}{section*.130}%
\contentsline {subsubsection}{Made DMEM}{48}{section*.131}%
\contentsline {subsubsection}{HEK - Seeded}{48}{section*.132}%
\contentsline {subsubsection}{A20 - Split}{48}{section*.133}%
\contentsline {section}{Tuesday 06-02-2024}{48}{section*.134}%
\contentsline {subsection}{WS-ME1 Pooling for Submission}{48}{section*.135}%
\contentsline {section}{Wednesday 07-02-2024}{49}{section*.136}%
\contentsline {subsection}{Cell Culture}{49}{section*.137}%
\contentsline {subsubsection}{HEK}{49}{section*.138}%
\contentsline {subsubsection}{A20}{49}{section*.139}%
\contentsline {section}{Friday 09-02-2024}{50}{section*.140}%
\contentsline {subsection}{Cell Culture}{50}{section*.141}%
\contentsline {subsubsection}{A20}{50}{section*.142}%
\contentsline {section}{Monday 12-02-2024}{50}{section*.143}%
\contentsline {subsection}{Cell Culture}{50}{section*.144}%
\contentsline {subsubsection}{Made DMEM-V1}{50}{section*.145}%
\contentsline {subsubsection}{Thawed HEK}{50}{section*.146}%
\contentsline {subsubsection}{A20}{50}{section*.147}%
\contentsline {subsection}{Processing scRNAseq}{50}{section*.148}%
\contentsline {section}{Tuesday 13-02-2024}{50}{section*.149}%
\contentsline {subsection}{Cell Culture}{50}{section*.150}%
\contentsline {subsubsection}{HEK}{50}{section*.151}%
\contentsline {subsection}{Processing scRNAseq}{50}{section*.152}%
\contentsline {section}{Wednesday 14-02-2024}{50}{section*.153}%
\contentsline {subsection}{Cell Culture}{50}{section*.154}%
\contentsline {subsubsection}{A20}{50}{section*.155}%
\contentsline {subsection}{Processing scRNAseq}{51}{section*.156}%
\contentsline {section}{Friday 16-02-2024}{51}{section*.157}%
\contentsline {subsection}{A20 Xenograft EXP 1}{51}{section*.158}%
\contentsline {subsubsection}{Cell Prep}{51}{section*.159}%
\contentsline {subsubsection}{Injection}{51}{section*.160}%
\contentsline {section}{Monday 19-02-2024}{51}{section*.161}%
\contentsline {subsection}{Cell Culture}{51}{section*.162}%
\contentsline {subsubsection}{A20}{51}{section*.163}%
\contentsline {section}{Wednesday 21-02-2024}{52}{section*.164}%
\contentsline {subsection}{Cell Culture}{52}{section*.165}%
\contentsline {subsubsection}{A20}{52}{section*.166}%
\contentsline {subsubsection}{HEK}{52}{section*.167}%
\contentsline {section}{Friday 23-02-2024}{52}{section*.168}%
\contentsline {subsection}{Cell Culture}{52}{section*.169}%
\contentsline {subsubsection}{A20}{52}{section*.170}%
\contentsline {subsubsection}{HEK}{52}{section*.171}%
\contentsline {section}{Monday 26-02-2024}{52}{section*.172}%
\contentsline {subsection}{Cell Culture}{52}{section*.173}%
\contentsline {subsubsection}{A20}{52}{section*.174}%
\contentsline {subsubsection}{HEK}{52}{section*.175}%
\contentsline {subsubsection}{WILDseq Virus Production Day 1}{53}{section*.176}%
\contentsline {section}{March 2024}{53}{section*.177}%
\contentsline {section}{Wednesday 06-03-2024}{53}{section*.178}%
\contentsline {section}{Wednesday 13-03-2024}{53}{section*.179}%
\contentsline {section}{Thursday 14-03-2024}{53}{section*.180}%
\contentsline {subsection}{Cell Culture - N2}{53}{section*.181}%
\contentsline {section}{Friday 15-03-2024}{53}{section*.182}%
\contentsline {subsection}{Cell Culture}{53}{section*.183}%
\contentsline {subsubsection}{N2-BC4 RTX CDC Assay - version 1}{53}{section*.184}%
\contentsline {section}{Monday 18-03-2024}{53}{section*.185}%
\contentsline {subsection}{Cell Culture - N2 -C4}{53}{section*.186}%
\contentsline {subsection}{N2-BC4 RTX CDC Assay - version 2}{53}{section*.187}%
\contentsline {section}{Friday 22-03-2024}{53}{section*.188}%
\contentsline {subsection}{Cell Culture}{53}{section*.189}%
\contentsline {subsubsection}{N2-BC4}{53}{section*.190}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Seeding}{54}{section*.191}%
\contentsline {section}{Monday 25-03-2024}{55}{section*.192}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Collection}{55}{section*.193}%
\contentsline {subsection}{EC50 RTX N2-BC4 25324 - Seeding (DNW)}{55}{section*.194}%
\contentsline {subsection}{Cell Culture}{56}{section*.195}%
\contentsline {subsubsection}{N2-BC4}{56}{section*.196}%
\contentsline {section}{Wednesday 27-03-2024}{57}{section*.197}%
\contentsline {subsection}{Cell Culture}{57}{section*.198}%
\contentsline {section}{Thursday 28-03-2024}{57}{section*.199}%
\contentsline {subsection}{EC50 RTX N2-BC4 25325 - Collection}{57}{section*.200}%
\contentsline {section}{Friday 29-03-2024}{57}{section*.201}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 25329 - Seeding (DNW)}{57}{section*.202}%
\contentsline {section}{Sunday 31-03-2024}{58}{section*.203}%
\contentsline {subsection}{Cell Culture}{58}{section*.204}%
\contentsline {subsubsection}{N2-BC4}{58}{section*.205}%
\contentsline {paragraph}{Changed FDC:}{58}{section*.206}%
\contentsline {subsubsection}{Ramos-BC5}{59}{section*.207}%
\contentsline {subsection}{Ramos CDC Testing}{59}{section*.208}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24331 - Seeding (DNW)}{59}{section*.209}%
\contentsline {section}{April}{61}{section*.210}%
\contentsline {section}{Monday 01-04-2024}{61}{section*.211}%
\contentsline {subsection}{Cell Culture}{61}{section*.212}%
\contentsline {subsubsection}{N2}{61}{section*.213}%
\contentsline {subsubsection}{Ramos BC 5}{61}{section*.214}%
\contentsline {subsection}{EC50 Collection: 24329/24331}{61}{section*.215}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24401 - Seeding (DNW)}{62}{section*.216}%
\contentsline {section}{Tuesday 02-04-2024}{64}{section*.217}%
\contentsline {subsection}{N2/Ramos CD20 Flow Cytometry}{64}{section*.218}%
\contentsline {section}{Thursday 04-04-2024}{65}{section*.219}%
\contentsline {subsection}{Cell Culture}{65}{section*.220}%
\contentsline {subsubsection}{N2}{65}{section*.221}%
\contentsline {subsubsection}{Ramos}{65}{section*.222}%
\contentsline {subsection}{EC50 Collection: 240401}{65}{section*.223}%
\contentsline {section}{Monday 08-04-2024}{65}{section*.224}%
\contentsline {subsection}{Cell Culture}{65}{section*.225}%
\contentsline {subsubsection}{N2}{65}{section*.226}%
\contentsline {subsubsection}{Ramos}{65}{section*.227}%
\contentsline {section}{Tuesday 09-04-2024}{66}{section*.228}%
\contentsline {subsection}{Perla Drug Randomizer}{66}{section*.229}%
\contentsline {section}{Saturday 14-04-2024}{66}{section*.230}%
\contentsline {subsection}{Cell Culture}{66}{section*.231}%
\contentsline {subsubsection}{N2-BC4}{66}{section*.232}%
\contentsline {subsubsection}{Ramos-BC5}{66}{section*.233}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24414 - Seeding (DNW)}{66}{section*.234}%
\contentsline {section}{Wednesday 17-04-2024}{67}{section*.235}%
\contentsline {subsection}{EC50 Collection: 240414}{67}{section*.236}%
\contentsline {section}{Monday 22-04-2024}{68}{section*.237}%
\contentsline {subsection}{Cell Culture}{68}{section*.238}%
\contentsline {subsubsection}{N2-BC4}{68}{section*.239}%
\contentsline {subsubsection}{Ramos-BC5}{68}{section*.240}%
\contentsline {subsection}{Thawed NK-92}{68}{section*.241}%
\contentsline {section}{Wednesday 24-04-2024}{68}{section*.242}%
\contentsline {subsection}{Cell Culture}{68}{section*.243}%
\contentsline {subsubsection}{N2-BC4}{68}{section*.244}%
\contentsline {subsubsection}{Ramos-BC5}{68}{section*.245}%
\contentsline {subsubsection}{NK-92}{68}{section*.246}%
\contentsline {section}{Friday 26-04-2024}{68}{section*.247}%
\contentsline {subsection}{Cell Culture}{68}{section*.248}%
\contentsline {subsubsection}{N2-BC4}{68}{section*.249}%
\contentsline {subsubsection}{Ramos-BC5}{68}{section*.250}%
\contentsline {subsubsection}{NK-92}{68}{section*.251}%
\contentsline {section}{Monday 29-04-2024}{69}{section*.252}%
\contentsline {subsection}{Cell Culture}{69}{section*.253}%
\contentsline {subsubsection}{N2-BC4}{69}{section*.254}%
\contentsline {subsubsection}{Ramos-BC5}{69}{section*.255}%
\contentsline {section}{Tuesday 30-04-2024}{69}{section*.256}%
\contentsline {subsection}{Cell Culture}{69}{section*.257}%
\contentsline {subsubsection}{N2-BC4}{69}{section*.258}%
\contentsline {subsubsection}{Ramos-BC5}{69}{section*.259}%
\contentsline {subsection}{Human Serum Reciept}{69}{section*.260}%
\contentsline {subsection}{Ramos/N2 CDC Testing}{69}{section*.261}%
\contentsline {subsubsection}{Results: DNW}{70}{section*.262}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 24430 - Seeding}{70}{section*.263}%
\contentsline {section}{May}{71}{section*.264}%
\contentsline {section}{Wednesday 01-05-2024}{71}{section*.265}%
\contentsline {subsection}{Cell Culture}{71}{section*.266}%
\contentsline {subsubsection}{N2-BC4}{71}{section*.267}%
\contentsline {subsubsection}{Ramos-BC5}{71}{section*.268}%
\contentsline {section}{June}{71}{section*.269}%
\contentsline {section}{Monday 10-06-2024}{71}{section*.270}%
\contentsline {subsection}{Cell Culture}{71}{section*.271}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 240610 - Seeding}{72}{section*.272}%
\contentsline {section}{Wednesday 13-06-2024}{73}{section*.273}%
\contentsline {subsection}{Cell Culture}{73}{section*.274}%
\contentsline {subsection}{EC50 Collection: EC50\_RTX\_N2-BC4\_10064}{73}{section*.275}%
\contentsline {subsubsection}{Results:}{74}{section*.276}%
\contentsline {section}{Thursday 13-06-2024}{74}{section*.277}%
\contentsline {subsection}{Cryopreservation - RAMOS-BC 1/3/5}{74}{section*.278}%
\contentsline {subsubsection}{Protocol}{74}{section*.279}%
\contentsline {section}{Monday 24-06-2024}{74}{section*.280}%
\contentsline {subsection}{Cell Culture}{74}{section*.281}%
\contentsline {subsubsection}{Making RPMI}{74}{section*.282}%
\contentsline {subsubsection}{Splitting Ramos BC 3}{75}{section*.283}%
\contentsline {subsection}{RAMOS RTX CDC Testing 240625 - Seeding}{75}{section*.284}%
\contentsline {section}{Tuesday 25-06-2024}{75}{section*.285}%
\contentsline {subsection}{Cell Culture}{75}{section*.286}%
\contentsline {subsection}{RAMOS RTX CDC Testing 240625 - Collection}{75}{section*.287}%
\contentsline {subsubsection}{Results}{76}{section*.288}%
\contentsline {section}{July}{76}{section*.289}%
\contentsline {section}{Wednesday 10-07-2024}{76}{section*.290}%
\contentsline {subsection}{Cell Culture}{76}{section*.291}%
\contentsline {subsection}{RAMOS - RTX In Vitro CDC Drug Pressure Experiment}{76}{section*.292}%
\contentsline {subsubsection}{Freezing Down Cells Protocol}{76}{section*.293}%
\contentsline {subsubsection}{RAMOS RTX DP - Dose 1}{76}{section*.294}%
\contentsline {paragraph}{Dosing Protocol}{76}{section*.295}%
\contentsline {paragraph}{Plate Layout}{77}{section*.296}%
\contentsline {section}{Wednesday 17-07-2024}{78}{section*.297}%
\contentsline {subsection}{Cell Culture}{78}{section*.298}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{78}{section*.299}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{78}{section*.300}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{78}{section*.301}%
\contentsline {section}{Friday 19-07-2024}{78}{section*.302}%
\contentsline {subsection}{Cell Culture}{78}{section*.303}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{78}{section*.304}%
\contentsline {subsection}{RAMOS - RTX In Vitro CDC Drug Pressure Experiment}{78}{section*.305}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2 and Rx/DP2}{78}{section*.306}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 240719 - Seeding}{78}{section*.307}%
\contentsline {subsubsection}{Plate seeding protocol:}{78}{section*.308}%
\contentsline {section}{Sunday 21-07-2024}{80}{section*.309}%
\contentsline {subsection}{Cell Culture}{80}{section*.310}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{80}{section*.311}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{80}{section*.312}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{80}{section*.313}%
\contentsline {subsection}{EC50 Collection: EC50\_RTX\_N2-BC4\_240721}{80}{section*.314}%
\contentsline {subsubsection}{Results:}{81}{section*.315}%
\contentsline {section}{Tuesday 23-07-2024}{81}{section*.316}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{81}{section*.317}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{81}{section*.318}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{81}{section*.319}%
\contentsline {section}{Wednesday 24-07-2024}{81}{section*.320}%
\contentsline {subsection}{Cell Culture}{81}{section*.321}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{81}{section*.322}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{81}{section*.323}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{82}{section*.324}%
\contentsline {subsubsection}{Made Media - RPMI}{82}{section*.325}%
\contentsline {section}{Friday 26-07-2024}{82}{section*.326}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{82}{section*.327}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{82}{section*.328}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{82}{section*.329}%
\contentsline {section}{Monday 29-07-2024}{82}{section*.330}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{82}{section*.331}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{82}{section*.332}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{82}{section*.333}%
\contentsline {section}{Tuesday 30-07-2024}{83}{section*.334}%
\contentsline {subsection}{RAMOS RTX DP - Dose 3}{83}{section*.335}%
\contentsline {paragraph}{Dosing Protocol}{83}{section*.336}%
\contentsline {paragraph}{Plate Layout}{83}{section*.337}%
\contentsline {subsection}{EC50 RTX RAMOS-DP2 240730 - Seeding}{84}{section*.338}%
\contentsline {subsubsection}{Plate seeding protocol:}{84}{section*.339}%
\contentsline {subsection}{RAMOS RTX CDC DP2 - CD20 Flow Cytometry}{86}{section*.340}%
\contentsline {subsubsection}{CD20 Flow Protocol}{86}{section*.341}%
\contentsline {subsubsection}{Results}{87}{section*.342}%
\contentsline {section}{Wednesday 31-07-2024}{87}{section*.343}%
\contentsline {subsection}{RAMOS BC 1 - Baseline}{87}{section*.344}%
\contentsline {subsection}{RAMOS BC 1 - Rx/DP2}{87}{section*.345}%
\contentsline {subsection}{RAMOS RTX DP - Dose 3 Collection}{88}{section*.346}%
\contentsline {subsubsection}{Collection Protocol}{88}{section*.347}%
\contentsline {paragraph}{Rx-DP3:}{88}{section*.348}%
\contentsline {paragraph}{Cx-DP3}{88}{section*.349}%
\contentsline {section}{Thursday 01-08-2024}{88}{section*.350}%
\contentsline {subsection}{Rx-DP3 Culture}{88}{section*.351}%
\contentsline {subsection}{Cx-RP3 Culture}{88}{section*.352}%
\contentsline {subsection}{EC50\_240730 Collection - RAMOS RTX CDC DP2}{88}{section*.353}%
\contentsline {subsubsection}{Results:}{88}{section*.354}%
\contentsline {section}{Friday 02-08-2024}{89}{section*.355}%
\contentsline {subsection}{Rx-DP3 Culture}{89}{section*.356}%
\contentsline {subsection}{Cx-DP3 Culture}{89}{section*.357}%
\contentsline {subsection}{Ramos Baseline}{89}{section*.358}%
\contentsline {section}{Saturday 03-08-2024}{89}{section*.359}%
\contentsline {subsection}{Cell Culture}{89}{section*.360}%
\contentsline {section}{Sunday 04-08-2024}{90}{section*.361}%
\contentsline {subsection}{Cx-DP3 Culture}{90}{section*.362}%
\contentsline {subsection}{EC50 RTX RAMOS-DP3 240804 - Seeding}{90}{section*.363}%
\contentsline {subsubsection}{Plate seeding protocol:}{90}{section*.364}%
\contentsline {section}{Tuesday 06-08-2024}{91}{section*.365}%
\contentsline {subsection}{RAMOS Baseline Culture}{91}{section*.366}%
\contentsline {subsection}{Cx-DP3 Culture}{91}{section*.367}%
\contentsline {subsection}{EC50\_240804 Collection - RAMOS RTX CDC DP3}{92}{section*.368}%
\contentsline {subsubsection}{Results:}{92}{section*.369}%
\contentsline {subsection}{EC50 RTX RAMOS-DP3 240806 - Seeding}{92}{section*.370}%
\contentsline {subsubsection}{Plate seeding protocol:}{92}{section*.371}%
\contentsline {section}{Wednesday 07-08-2024}{93}{section*.372}%
\contentsline {subsection}{Cell Culture}{93}{section*.373}%
\contentsline {section}{Thursday 08-08-2024}{94}{section*.374}%
\contentsline {subsection}{Ramos Baseline Culture}{94}{section*.375}%
\contentsline {subsection}{Cx-DP3 Culture}{94}{section*.376}%
\contentsline {subsection}{Rx-DP3 Culture}{94}{section*.377}%
\contentsline {subsection}{EC50\_240806 Collection - RAMOS RTX CDC DP3}{94}{section*.378}%
\contentsline {subsubsection}{Results:}{94}{section*.379}%
\contentsline {subsection}{RAMOS RTX CDC DP3 - CD20 Flow Cytometry}{95}{section*.380}%
\contentsline {subsubsection}{CD20 Flow Protocol}{95}{section*.381}%
\contentsline {subsubsection}{Results}{95}{section*.382}%
\contentsline {section}{Friday 09-08-2024}{96}{section*.383}%
\contentsline {subsection}{Ramos Baseline Culture}{96}{section*.384}%
\contentsline {subsection}{Cx-DP3 Culture}{96}{section*.385}%
\contentsline {subsection}{Rx-DP3 Culture}{97}{section*.386}%
\contentsline {section}{Monday 12-08-2024}{97}{section*.387}%
\contentsline {subsection}{Ramos Baseline Culture}{97}{section*.388}%
\contentsline {subsection}{Cx-DP3 Culture}{97}{section*.389}%
\contentsline {subsection}{Rx-DP3 Culture}{97}{section*.390}%
\contentsline {section}{Wednesday 14-08-2024}{97}{section*.391}%
\contentsline {subsection}{Ramos Baseline Culture}{97}{section*.392}%
\contentsline {subsection}{DP3 Viable Freezing}{97}{section*.393}%
\contentsline {subsubsection}{Freezing Down Cells Protocol}{97}{section*.394}%
\contentsline {subsection}{Dosing RAMOS-DP4 RTX CDC}{97}{section*.395}%
\contentsline {paragraph}{Dosing Protocol}{98}{section*.396}%
\contentsline {paragraph}{Plate Layout}{98}{section*.397}%
\contentsline {subsection}{EC50 RTX RAMOS-DP3 240814 - Seeding}{99}{section*.398}%
\contentsline {subsubsection}{Plate seeding protocol:}{99}{section*.399}%
\contentsline {section}{Friday 16-08-2024}{101}{section*.400}%
\contentsline {subsection}{Ramos Baseline - BC 1}{101}{section*.401}%
\contentsline {subsection}{RAMOS RTX-DP4}{101}{section*.402}%
\contentsline {subsection}{Collect EC50 240814}{101}{section*.403}%
\contentsline {subsection}{EC50\_240814 Collection - RAMOS RTX CDC DP3}{101}{section*.404}%
\contentsline {subsubsection}{Results:}{101}{section*.405}%
\contentsline {section}{Monday 19-08-2024}{102}{section*.406}%
\contentsline {subsection}{RAMOS Rx-DP4}{102}{section*.407}%
\contentsline {section}{Tuesday 20-08-2024}{102}{section*.408}%
\contentsline {subsection}{RAMOS RTX-DP4}{102}{section*.409}%
\contentsline {subsection}{EC50 RTX RAMOS-DP3 240814 - Seeding}{102}{section*.410}%
\contentsline {subsubsection}{Plate seeding protocol:}{102}{section*.411}%
\contentsline {section}{Wednesday 21-08-2024}{104}{section*.412}%
\contentsline {subsection}{RAMOS RTX CDC DP4 - CD20 Flow Cytometry}{104}{section*.413}%
\contentsline {subsubsection}{CD20 Flow Protocol}{104}{section*.414}%
\contentsline {subsubsection}{Results}{105}{section*.415}%
\contentsline {section}{Thursday 22-08-2024}{106}{section*.416}%
\contentsline {subsection}{DP4 Collections}{106}{section*.417}%
\contentsline {subsubsection}{Viable Freezing}{106}{section*.418}%
\contentsline {paragraph}{Protocol}{106}{section*.419}%
\contentsline {subparagraph}{PBS + RI}{106}{section*.420}%
\contentsline {subparagraph}{PBS + Formaldehyde}{107}{section*.421}%
\contentsline {section}{Monday 10-09-2024}{107}{section*.422}%
\contentsline {subsection}{RTX DP - RNA Extraction: Samples 4-24}{107}{section*.423}%
\contentsline {subsubsection}{Overview}{107}{section*.424}%
\contentsline {subsubsection}{Protocol}{107}{section*.425}%
\contentsline {subsubsection}{Results}{108}{section*.426}%
\contentsline {section}{Tuesday 10-09-2024}{108}{section*.427}%
\contentsline {subsection}{RTX DP - RNA Extraction: Samples 25-47}{108}{section*.428}%
\contentsline {subsubsection}{Overview}{108}{section*.429}%
\contentsline {subsubsection}{Protocol}{108}{section*.430}%
\contentsline {subsubsection}{Results}{109}{section*.431}%
\contentsline {section}{Wednesday 11-09-2024}{109}{section*.432}%
\contentsline {subsection}{RTX DP - RNA Extraction: Samples 1-3}{109}{section*.433}%
\contentsline {subsubsection}{Overview}{109}{section*.434}%
\contentsline {subsubsection}{Protocol}{110}{section*.435}%
\contentsline {subsubsection}{Results}{110}{section*.436}%
\contentsline {section}{Friday 27-09-2024}{110}{section*.437}%
\contentsline {subsection}{RTX DP - RT: Samples 1-47}{110}{section*.438}%
\contentsline {subsubsection}{Overview}{110}{section*.439}%
\contentsline {subsubsection}{Materials}{110}{section*.440}%
\contentsline {subsubsection}{RT Protocol}{110}{section*.441}%
\contentsline {section}{Monday 30-09-2024}{111}{section*.442}%
\contentsline {subsection}{RTX DP - PCR1: Samples 1-47}{111}{section*.443}%
\contentsline {subsection}{Overview}{111}{section*.444}%
\contentsline {subsection}{Materials}{111}{section*.445}%
\contentsline {subsection}{PCR1 Protocol}{111}{section*.446}%
\contentsline {section}{Tuesday 01-10-2024}{112}{section*.447}%
\contentsline {subsection}{RTX DP - Bead Clean Up: Samples 1-47}{112}{section*.448}%
\contentsline {subsubsection}{Overview}{112}{section*.449}%
\contentsline {subsubsection}{Materials}{112}{section*.450}%
\contentsline {subsubsection}{Protocol}{112}{section*.451}%
\contentsline {subsection}{RTX DP - Tape Station: Samples 1-8}{113}{section*.452}%
\contentsline {subsubsection}{Overview}{113}{section*.453}%
\contentsline {subsubsection}{Materials}{113}{section*.454}%
\contentsline {subsubsection}{Protocol}{113}{section*.455}%
\contentsline {subsubsection}{Results}{114}{section*.456}%
\contentsline {section}{Wednesday 02-10-2024}{115}{section*.457}%
\contentsline {subsection}{RTX DP - Tape Station: Samples 9-47}{115}{section*.458}%
\contentsline {subsubsection}{Overview}{115}{section*.459}%
\contentsline {subsubsection}{Materials}{115}{section*.460}%
\contentsline {subsubsection}{Protocol}{115}{section*.461}%
\contentsline {subsubsection}{Results}{116}{section*.462}%
\contentsline {section}{Thursday 03-10-2024}{119}{section*.463}%
\contentsline {subsection}{RTX DP - PCR1: Repeat Samples 24 + 45}{119}{section*.464}%
\contentsline {subsection}{Overview}{119}{section*.465}%
\contentsline {subsection}{Materials}{119}{section*.466}%
\contentsline {subsection}{PCR1 Protocol}{119}{section*.467}%
\contentsline {section}{Friday 04-10-2024}{120}{section*.468}%
\contentsline {subsection}{RTX DP - Tapestation: Repeat Samples 24 + 45}{120}{section*.469}%
\contentsline {subsubsection}{Overview}{120}{section*.470}%
\contentsline {subsubsection}{Materials}{120}{section*.471}%
\contentsline {subsubsection}{Protocol}{120}{section*.472}%
\contentsline {subsubsection}{Results}{121}{section*.473}%
\contentsline {section}{Monday 07-10-2024}{122}{section*.474}%
\contentsline {subsection}{RTX DP - PCR2: 1-47}{122}{section*.475}%
\contentsline {subsubsection}{Overview}{122}{section*.476}%
\contentsline {subsubsection}{Materials}{122}{section*.477}%
\contentsline {subsubsection}{Protocol}{122}{section*.478}%
\contentsline {section}{Tuesday 08-10-2024}{123}{section*.479}%
\contentsline {subsection}{RTX DP - Bead Clean Up 2: Samples 1-47}{123}{section*.480}%
\contentsline {subsubsection}{Overview}{123}{section*.481}%
\contentsline {subsubsection}{Materials}{123}{section*.482}%
\contentsline {subsubsection}{Protocol}{123}{section*.483}%
\contentsline {subsection}{RTX DP - Tapestation: Samples 1-16}{123}{section*.484}%
\contentsline {subsubsection}{Overview}{123}{section*.485}%
\contentsline {subsubsection}{Materials}{123}{section*.486}%
\contentsline {subsubsection}{Protocol}{123}{section*.487}%
\contentsline {subsubsection}{Results}{124}{section*.488}%
\contentsline {section}{Wednesday 09-10-2024}{126}{section*.489}%
\contentsline {subsection}{RTX DP - Tapestation: Samples 17-47}{126}{section*.490}%
\contentsline {subsubsection}{Overview}{126}{section*.491}%
\contentsline {subsubsection}{Materials}{126}{section*.492}%
\contentsline {subsubsection}{Protocol}{126}{section*.493}%
\contentsline {subsubsection}{Results}{127}{section*.494}%
\contentsline {section}{Thursday 10-10-2024}{129}{section*.495}%
\contentsline {subsection}{RTX DP - PCR2: Repeat Samples 1-8}{129}{section*.496}%
\contentsline {subsubsection}{Overview}{129}{section*.497}%
\contentsline {subsubsection}{Materials}{129}{section*.498}%
\contentsline {subsubsection}{Protocol}{129}{section*.499}%
\contentsline {subsection}{RTX DP - Bead Clean Up 2: Repeat Samples 1-8}{130}{section*.500}%
\contentsline {subsubsection}{Overview}{130}{section*.501}%
\contentsline {subsubsection}{Materials}{130}{section*.502}%
\contentsline {subsubsection}{Protocol}{130}{section*.503}%
\contentsline {subsection}{RTX DP - Tapestation: Repeat Samples 1-8}{130}{section*.504}%
\contentsline {subsubsection}{Overview}{130}{section*.505}%
\contentsline {subsubsection}{Materials}{130}{section*.506}%
\contentsline {subsubsection}{Protocol}{130}{section*.507}%
\contentsline {subsubsection}{Results}{131}{section*.508}%
\contentsline {section}{Friday 11-10-2024}{132}{section*.509}%
\contentsline {subsection}{RTX DP - PCR2: Repeat Samples 1 + 6}{132}{section*.510}%
\contentsline {subsubsection}{Overview}{132}{section*.511}%
\contentsline {subsubsection}{Materials}{132}{section*.512}%
\contentsline {subsubsection}{Protocol}{132}{section*.513}%
\contentsline {subsection}{RTX DP - Bead Clean Up 2: Repeat Samples 1 + 6}{133}{section*.514}%
\contentsline {subsubsection}{Overview}{133}{section*.515}%
\contentsline {subsubsection}{Materials}{133}{section*.516}%
\contentsline {subsubsection}{Protocol}{133}{section*.517}%
\contentsline {subsection}{RTX DP - Tapestation: Repeat Samples 1 + 6}{133}{section*.518}%
\contentsline {subsubsection}{Overview}{133}{section*.519}%
\contentsline {subsubsection}{Materials}{133}{section*.520}%
\contentsline {subsubsection}{Protocol}{133}{section*.521}%
\contentsline {subsubsection}{Results}{134}{section*.522}%
\contentsline {section}{Monday 11-10-2024}{135}{section*.523}%
\contentsline {subsection}{Qubit - RTX DP Samples 1-47}{135}{section*.524}%
\contentsline {subsubsection}{Overview}{135}{section*.525}%
\contentsline {subsubsection}{Protocol}{135}{section*.526}%
\contentsline {subsubsection}{Results}{135}{section*.527}%
\contentsline {subsection}{MR - Cell Culture}{136}{section*.528}%
\contentsline {subsubsection}{MR - Making Media}{136}{section*.529}%
\contentsline {subsubsection}{MR - Thawing cells: RAMOS}{136}{section*.530}%
\contentsline {section}{Monday 14-10-2024}{137}{section*.531}%
\contentsline {subsection}{EC50 protocol}{137}{section*.532}%
\contentsline {subsubsection}{A. Add 200ul PBS to the outside wells using multi channel}{137}{section*.533}%
\contentsline {subsubsection}{B. Seed 10,000 cells per well}{137}{section*.534}%
\contentsline {subsubsection}{C. Make up conc of drugs}{137}{section*.535}%
\contentsline {subsubsection}{D. Add drugs to wells and let sit for 72 hours}{137}{section*.536}%
\contentsline {subsection}{Set up the EC50 for Methotrexate and vincristine- but seeded too many cells}{137}{section*.537}%
\contentsline {section}{Tuesday 15-10-2024}{137}{section*.538}%
\contentsline {subsection}{Set up EC50 for RTX- but added 50ul drug rather than 25ul}{137}{section*.539}%
\contentsline {section}{Thursday 17-10-2024}{137}{section*.540}%
\contentsline {subsection}{EC50 Analysis}{137}{section*.541}%
\contentsline {subsection}{Using the plate reader}{137}{section*.542}%
\contentsline {section}{Monday 21-10-2024}{138}{section*.543}%
\contentsline {subsection}{Growth Curve- using a 6 well plate}{138}{section*.544}%
\contentsline {subsection}{EC50 seeding}{138}{section*.545}%
\contentsline {subsubsection}{To add to tube 1:}{138}{section*.546}%
\contentsline {section}{Tuesday 22-10-2024}{138}{section*.547}%
\contentsline {subsection}{Counted growth plates for the 100,000 cell plate (naive average of 3 cells, then x20,000. RTX resistant average of 1 cell x20,000)}{138}{section*.548}%
\contentsline {subsection}{Plated a new growth plate with 200,000 cells instead}{138}{section*.549}%
\contentsline {subsection}{Plated two RTX EC50 plates: 1 with Ramos naive cells, and one with RTX resistant cells, both with HIAS on top and NHS on bottom}{138}{section*.550}%
\contentsline {section}{Thursday 24-10-2024}{138}{section*.551}%
\contentsline {subsection}{Counted growth plates x2}{138}{section*.552}%
\contentsline {subsection}{Analysed the 4 EC50 plates- onto excel sheet to plot over weekend}{138}{section*.553}%
\contentsline {subsection}{FACs: in order to see if CD20 does get downregulated in RTX resistant cells or not?}{138}{section*.554}%
\contentsline {subsubsection}{FACs machine:}{139}{section*.555}%
\contentsline {paragraph}{FACs analysis: (floreader.io)}{139}{section*.556}%
\contentsline {section}{Monday 28-10-24}{139}{section*.557}%
\contentsline {subsection}{Seeded a 6 well plate (500,000 cells/ well)}{139}{section*.558}%
\contentsline {subsection}{Seeded two EC50 chemotherapy plates this time with lower conc of drugs}{139}{section*.559}%
\contentsline {section}{Tuesday 29-10-2024}{139}{section*.560}%
\contentsline {subsection}{Seeded two RTX EC50 plates: one with naive and one with resistant cells}{139}{section*.561}%
\contentsline {subsection}{Plotted growth curves on excel}{140}{section*.562}%
\contentsline {section}{Thursday 31-10-24}{140}{section*.563}%
\contentsline {subsection}{Analysed the 4 EC50 plates}{140}{section*.564}%
\contentsline {subsection}{Did the FACs from the 6 well plate and Floread.io}{140}{section*.565}%
\contentsline {section}{Monday 04/11/2024}{140}{section*.566}%
\contentsline {subsection}{Seeded the two drug plates again with new concs (Meth: 5uM, Vin: 20nM, CycloP: 400uM, Dox:1uM)}{140}{section*.567}%
\contentsline {section}{Tuesday 05/11/2024}{140}{section*.568}%
\contentsline {subsection}{Seeded the RTX EC50 plates x2}{140}{section*.569}%
\contentsline {section}{Thursday 07/11/2024}{140}{section*.570}%
\contentsline {subsection}{Analysed the 4 EC50 plates}{140}{section*.571}%
\contentsline {section}{Tuesday 12/11/2024}{140}{section*.572}%
\contentsline {subsection}{Seeded the 4 EC50 plates again (2x chemo and 2x RTX plates)}{140}{section*.573}%
\contentsline {subsection}{Seeded the epigenetics test 384 well plate to find the Z value}{140}{section*.574}%
\contentsline {subsection}{Seeded the first Dox VS RTX synergy screen plate}{140}{section*.575}%
\contentsline {section}{Thursday 14/11/2024}{140}{section*.576}%
\contentsline {subsection}{Analysed the 4x EC50s, 4x synergy screen plates and 1x 384 well Z value plate}{140}{section*.577}%
\contentsline {section}{Tuesday 19/11/2023}{140}{section*.578}%
\contentsline {subsection}{MR - Cell Culture}{140}{section*.579}%
\contentsline {section}{Thursday 21/11/2024}{140}{section*.580}%
\contentsline {subsection}{MR - Read EC50 Plates}{140}{section*.581}%
\contentsline {section}{Tuesday 03/12/2024}{140}{section*.582}%
\contentsline {subsection}{MR - Cell Culture}{140}{section*.583}%
\contentsline {section}{Thursday 05/12/2024}{141}{section*.584}%
\contentsline {subsection}{Read the 2x methotrexate synergy screen plates}{141}{section*.585}%
\contentsline {subsection}{Read the 6x epigenetic drug screen plates}{141}{section*.586}%
