\contentsline {section}{\textbf January 2024}{4}{section*.2}%
\contentsline {section}{Tuesday 16-01-2024}{4}{section*.3}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 1-8 / PCR 2 Sample 5}{4}{section*.4}%
\contentsline {subsubsection}{Overview:}{4}{section*.5}%
\contentsline {paragraph}{Sample List}{4}{section*.6}%
\contentsline {subsubsection}{PCR 1: Samples 1-8}{5}{section*.7}%
\contentsline {subsubsection}{Bead Clean Up}{5}{section*.8}%
\contentsline {paragraph}{Overview}{5}{section*.9}%
\contentsline {paragraph}{Materials}{5}{section*.10}%
\contentsline {paragraph}{Protocol}{5}{section*.11}%
\contentsline {paragraph}{Tapestation PCR 1 - Samples 1-8}{6}{section*.12}%
\contentsline {subsubsection}{PCR 2: Samples 5}{6}{section*.13}%
\contentsline {paragraph}{Overview}{6}{section*.14}%
\contentsline {paragraph}{Materials}{7}{section*.15}%
\contentsline {paragraph}{Protocol}{7}{section*.16}%
\contentsline {paragraph}{Tapestation PCR 2}{7}{figure.1}%
\contentsline {paragraph}{Review}{7}{section*.18}%
\contentsline {paragraph}{Plan for tomorrow}{7}{section*.19}%
\contentsline {section}{Wednesday 17-01-2024}{9}{section*.20}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 9-30}{9}{section*.21}%
\contentsline {subsubsection}{Overview:}{9}{section*.22}%
\contentsline {subsubsection}{PCR 1: Samples 9-30}{9}{section*.23}%
\contentsline {subsubsection}{Bead Clean Up}{9}{section*.24}%
\contentsline {paragraph}{Overview}{9}{section*.25}%
\contentsline {paragraph}{Materials}{9}{section*.26}%
\contentsline {paragraph}{Protocol}{9}{section*.27}%
\contentsline {paragraph}{Tapestation PCR 1}{10}{figure.2}%
\contentsline {paragraph}{Tapestation PCR 1}{11}{section*.29}%
\contentsline {paragraph}{Review}{11}{section*.30}%
\contentsline {paragraph}{Plan for tomorrow}{11}{section*.31}%
\contentsline {section}{Thursday 18-01-2024}{12}{section*.32}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 17/18/29}{12}{section*.33}%
\contentsline {subsubsection}{Overview:}{12}{section*.34}%
\contentsline {subsubsection}{PCR 1: Samples 17/18/29}{12}{section*.35}%
\contentsline {subsubsection}{Bead Clean Up}{12}{section*.36}%
\contentsline {paragraph}{Overview}{12}{section*.37}%
\contentsline {paragraph}{Materials}{12}{section*.38}%
\contentsline {paragraph}{Protocol}{12}{section*.39}%
\contentsline {paragraph}{Tapestation PCR 1}{13}{section*.40}%
\contentsline {paragraph}{Review}{13}{section*.41}%
\contentsline {paragraph}{Plan for tomorrow}{13}{section*.42}%
\contentsline {section}{Friday 19-01-2024}{13}{section*.43}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: RNA Extraction/RT Samples 31-33}{13}{section*.44}%
\contentsline {subsubsection}{RNA extraction Samples 31-33}{13}{section*.45}%
\contentsline {subsubsection}{RT Protocol Samples 31-33}{13}{section*.46}%
\contentsline {section}{Monday 22-01-2024}{14}{section*.47}%
\contentsline {subsubsection}{PCR 1: Samples 31-33}{14}{section*.48}%
\contentsline {subsubsection}{Bead Clean Up}{14}{section*.49}%
\contentsline {paragraph}{Overview}{14}{section*.50}%
\contentsline {paragraph}{Materials}{14}{section*.51}%
\contentsline {paragraph}{Protocol}{15}{section*.52}%
\contentsline {paragraph}{Tapestation PCR 1 31-33}{15}{section*.53}%
\contentsline {paragraph}{Tapestation PCR 1}{16}{section*.54}%
\contentsline {subsubsection}{PCR 1: Negative Control}{16}{section*.55}%
\contentsline {paragraph}{Tapestation Control Test 1}{17}{section*.56}%
\contentsline {paragraph}{Tapestation Control Test 2}{18}{section*.57}%
\contentsline {section}{Tuesday 23-01-2024}{19}{section*.58}%
\contentsline {subsection}{Made New Media: AR-5}{19}{section*.59}%
\contentsline {subsection}{Cell Culture}{20}{section*.60}%
\contentsline {subsubsection}{A20}{20}{section*.61}%
\contentsline {subsubsection}{HEK}{20}{section*.62}%
\contentsline {subsection}{WS-ME1 Library Prep: Control Test 3}{20}{section*.63}%
\contentsline {subsubsection}{PCR 1: Negative Control}{20}{section*.64}%
\contentsline {paragraph}{PCR1 Primer Mix}{20}{section*.65}%
\contentsline {paragraph}{PCR1 MM}{20}{section*.66}%
\contentsline {paragraph}{Tapestation Control Test 3}{21}{section*.67}%
\contentsline {section}{Wednesday 24-01-2024}{22}{section*.68}%
\contentsline {subsection}{Cell Culture}{22}{section*.69}%
\contentsline {subsubsection}{A20}{22}{section*.70}%
\contentsline {subsubsection}{HEK}{23}{section*.71}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: Library Prep Attempt 5 - RT}{23}{section*.72}%
\contentsline {subsubsection}{RT Protocol}{23}{section*.73}%
\contentsline {paragraph}{Plan for tomorrow}{23}{section*.74}%
\contentsline {section}{Thursday 25-01-2024}{24}{section*.75}%
\contentsline {subsection}{Cell Culture}{24}{section*.76}%
\contentsline {subsubsection}{A20}{24}{section*.77}%
\contentsline {subsubsection}{HEK}{24}{section*.78}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1}{24}{section*.79}%
\contentsline {subsubsection}{PCR 1: Negative Control}{24}{section*.80}%
\contentsline {paragraph}{PCR1 Primer Mix}{24}{section*.81}%
\contentsline {paragraph}{PCR1 MM}{24}{section*.82}%
\contentsline {subsubsection}{Bead Clean Up}{25}{section*.83}%
\contentsline {paragraph}{Overview}{25}{section*.84}%
\contentsline {paragraph}{Materials}{25}{section*.85}%
\contentsline {paragraph}{Protocol}{25}{section*.86}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 1-33}{25}{section*.87}%
\contentsline {paragraph}{Tapestation PCR 1 1-16}{25}{section*.88}%
\contentsline {subparagraph}{Tapestation PCR 1}{25}{figure.3}%
\contentsline {paragraph}{Tapestation PCR 1 1-32}{27}{section*.90}%
\contentsline {subparagraph}{Tapestation PCR 1}{27}{figure.4}%
\contentsline {paragraph}{Tapestation PCR 1 18-20, 33}{27}{section*.92}%
\contentsline {subparagraph}{Tapestation PCR 1}{27}{figure.5}%
\contentsline {section}{Friday 26-01-2024}{29}{section*.94}%
\contentsline {subsection}{Cell Culture}{29}{section*.95}%
\contentsline {subsubsection}{A20}{29}{section*.96}%
\contentsline {subsubsection}{HEK}{29}{section*.97}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1 repeat and PCR 2 prep}{29}{section*.98}%
\contentsline {subsubsection}{PCR2 Prep}{29}{section*.99}%
\contentsline {subsubsection}{PCR1 Samples 18-20}{29}{section*.100}%
\contentsline {paragraph}{PCR1 Protocol}{29}{section*.101}%
\contentsline {subsubsection}{Bead Clean Up}{30}{section*.102}%
\contentsline {paragraph}{Overview}{30}{section*.103}%
\contentsline {paragraph}{Materials}{30}{section*.104}%
\contentsline {paragraph}{Protocol}{30}{section*.105}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 18-20}{30}{section*.106}%
\contentsline {paragraph}{Tapestation PCR 1 18-20}{30}{section*.107}%
\contentsline {subparagraph}{Tapestation PCR 1}{30}{figure.6}%
\contentsline {section}{Monday 29-01-2024}{30}{section*.109}%
\contentsline {subsection}{Cell Culture}{30}{section*.110}%
\contentsline {subsubsection}{A20}{30}{section*.111}%
\contentsline {subsubsection}{HEK}{32}{section*.112}%
\contentsline {subsection}{PCR Step 2 - Samples 1-24}{32}{section*.113}%
\contentsline {subsubsection}{Overview}{32}{section*.114}%
\contentsline {subsubsection}{PCR2 Protocol}{32}{section*.115}%
\contentsline {subsubsection}{Tapestation}{33}{section*.116}%
\contentsline {section}{Tuesday 30-01-2024}{34}{section*.117}%
\contentsline {subsection}{Cell Culture}{34}{section*.118}%
\contentsline {subsubsection}{HEK}{34}{section*.119}%
\contentsline {subsubsection}{A20}{34}{section*.120}%
\contentsline {section}{\textbf February 2024}{35}{section*.121}%
\contentsline {section}{Thursday 01-02-2024}{35}{section*.122}%
\contentsline {subsection}{PCR Step 2 - Samples 1-8, 25-39}{35}{section*.123}%
\contentsline {subsubsection}{Overview}{35}{section*.124}%
\contentsline {subsubsection}{PCR2 Protocol}{35}{section*.125}%
\contentsline {subsubsection}{Tapestation}{36}{section*.126}%
\contentsline {section}{Monday 05-02-2024}{37}{section*.127}%
\contentsline {subsection}{Cell Culture}{37}{section*.128}%
\contentsline {subsubsection}{Made DMEM}{37}{section*.129}%
\contentsline {subsubsection}{HEK - Seeded}{37}{section*.130}%
\contentsline {subsubsection}{A20 - Split}{37}{section*.131}%
\contentsline {section}{Tuesday 06-02-2024}{37}{section*.132}%
\contentsline {subsection}{WS-ME1 Pooling for Submission}{37}{section*.133}%
\contentsline {section}{Wednesday 07-02-2024}{38}{section*.134}%
\contentsline {subsection}{Cell Culture}{38}{section*.135}%
\contentsline {subsubsection}{HEK}{38}{section*.136}%
\contentsline {subsubsection}{A20}{38}{section*.137}%
\contentsline {section}{Friday 09-02-2024}{39}{section*.138}%
\contentsline {subsection}{Cell Culture}{39}{section*.139}%
\contentsline {subsubsection}{A20}{39}{section*.140}%
\contentsline {section}{Monday 12-02-2024}{39}{section*.141}%
\contentsline {subsection}{Cell Culture}{39}{section*.142}%
\contentsline {subsubsection}{Made DMEM-V1}{39}{section*.143}%
\contentsline {subsubsection}{Thawed HEK}{39}{section*.144}%
\contentsline {subsubsection}{A20}{39}{section*.145}%
\contentsline {subsection}{Processing scRNAseq}{39}{section*.146}%
\contentsline {section}{Tuesday 13-02-2024}{39}{section*.147}%
\contentsline {subsection}{Cell Culture}{39}{section*.148}%
\contentsline {subsubsection}{HEK}{39}{section*.149}%
\contentsline {subsection}{Processing scRNAseq}{39}{section*.150}%
\contentsline {section}{Wednesday 14-02-2024}{39}{section*.151}%
\contentsline {subsection}{Cell Culture}{39}{section*.152}%
\contentsline {subsubsection}{A20}{39}{section*.153}%
\contentsline {subsection}{Processing scRNAseq}{40}{section*.154}%
\contentsline {section}{Friday 16-02-2024}{40}{section*.155}%
\contentsline {subsection}{A20 Xenograft EXP 1}{40}{section*.156}%
\contentsline {subsubsection}{Cell Prep}{40}{section*.157}%
\contentsline {subsubsection}{Injection}{40}{section*.158}%
