\contentsline {section}{LN Repository}{9}{section*.2}%
\contentsline {subsection}{Rack 1}{9}{section*.3}%
\contentsline {section}{\textbf January 2024}{11}{section*.4}%
\contentsline {section}{Tuesday 16-01-2024}{11}{section*.5}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 1-8 / PCR 2 Sample 5}{11}{section*.6}%
\contentsline {subsubsection}{Overview:}{11}{section*.7}%
\contentsline {paragraph}{Sample List}{11}{section*.8}%
\contentsline {subsubsection}{PCR 1: Samples 1-8}{12}{section*.9}%
\contentsline {subsubsection}{Bead Clean Up}{12}{section*.10}%
\contentsline {paragraph}{Overview}{12}{section*.11}%
\contentsline {paragraph}{Materials}{12}{section*.12}%
\contentsline {paragraph}{Protocol}{13}{section*.13}%
\contentsline {paragraph}{Tapestation PCR 1 - Samples 1-8}{13}{section*.14}%
\contentsline {subsubsection}{PCR 2: Samples 5}{14}{section*.15}%
\contentsline {paragraph}{Overview}{14}{section*.16}%
\contentsline {paragraph}{Materials}{14}{section*.17}%
\contentsline {paragraph}{Protocol}{14}{section*.18}%
\contentsline {paragraph}{Tapestation PCR 2}{14}{figure.1}%
\contentsline {paragraph}{Review}{14}{section*.20}%
\contentsline {paragraph}{Plan for tomorrow}{16}{section*.21}%
\contentsline {section}{Wednesday 17-01-2024}{16}{section*.22}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 9-30}{16}{section*.23}%
\contentsline {subsubsection}{Overview:}{16}{section*.24}%
\contentsline {subsubsection}{PCR 1: Samples 9-30}{16}{section*.25}%
\contentsline {subsubsection}{Bead Clean Up}{16}{section*.26}%
\contentsline {paragraph}{Overview}{16}{section*.27}%
\contentsline {paragraph}{Materials}{16}{section*.28}%
\contentsline {paragraph}{Protocol}{16}{section*.29}%
\contentsline {paragraph}{Tapestation PCR 1}{17}{figure.2}%
\contentsline {paragraph}{Tapestation PCR 1}{18}{section*.31}%
\contentsline {paragraph}{Review}{18}{section*.32}%
\contentsline {paragraph}{Plan for tomorrow}{18}{section*.33}%
\contentsline {section}{Thursday 18-01-2024}{19}{section*.34}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 17/18/29}{19}{section*.35}%
\contentsline {subsubsection}{Overview:}{19}{section*.36}%
\contentsline {subsubsection}{PCR 1: Samples 17/18/29}{19}{section*.37}%
\contentsline {subsubsection}{Bead Clean Up}{19}{section*.38}%
\contentsline {paragraph}{Overview}{19}{section*.39}%
\contentsline {paragraph}{Materials}{19}{section*.40}%
\contentsline {paragraph}{Protocol}{19}{section*.41}%
\contentsline {paragraph}{Tapestation PCR 1}{20}{section*.42}%
\contentsline {paragraph}{Review}{20}{section*.43}%
\contentsline {paragraph}{Plan for tomorrow}{20}{section*.44}%
\contentsline {section}{Friday 19-01-2024}{20}{section*.45}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: RNA Extraction/RT Samples 31-33}{20}{section*.46}%
\contentsline {subsubsection}{RNA extraction Samples 31-33}{20}{section*.47}%
\contentsline {subsubsection}{RT Protocol Samples 31-33}{20}{section*.48}%
\contentsline {section}{Monday 22-01-2024}{21}{section*.49}%
\contentsline {subsubsection}{PCR 1: Samples 31-33}{21}{section*.50}%
\contentsline {subsubsection}{Bead Clean Up}{21}{section*.51}%
\contentsline {paragraph}{Overview}{21}{section*.52}%
\contentsline {paragraph}{Materials}{21}{section*.53}%
\contentsline {paragraph}{Protocol}{22}{section*.54}%
\contentsline {paragraph}{Tapestation PCR 1 31-33}{22}{section*.55}%
\contentsline {paragraph}{Tapestation PCR 1}{23}{section*.56}%
\contentsline {subsubsection}{PCR 1: Negative Control}{23}{section*.57}%
\contentsline {paragraph}{Tapestation Control Test 1}{24}{section*.58}%
\contentsline {paragraph}{Tapestation Control Test 2}{25}{section*.59}%
\contentsline {section}{Tuesday 23-01-2024}{26}{section*.60}%
\contentsline {subsection}{Made New Media: AR-5}{26}{section*.61}%
\contentsline {subsection}{Cell Culture}{27}{section*.62}%
\contentsline {subsubsection}{A20}{27}{section*.63}%
\contentsline {subsubsection}{HEK}{27}{section*.64}%
\contentsline {subsection}{WS-ME1 Library Prep: Control Test 3}{27}{section*.65}%
\contentsline {subsubsection}{PCR 1: Negative Control}{27}{section*.66}%
\contentsline {paragraph}{PCR1 Primer Mix}{27}{section*.67}%
\contentsline {paragraph}{PCR1 MM}{27}{section*.68}%
\contentsline {paragraph}{Tapestation Control Test 3}{28}{section*.69}%
\contentsline {section}{Wednesday 24-01-2024}{29}{section*.70}%
\contentsline {subsection}{Cell Culture}{29}{section*.71}%
\contentsline {subsubsection}{A20}{29}{section*.72}%
\contentsline {subsubsection}{HEK}{30}{section*.73}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: Library Prep Attempt 5 - RT}{30}{section*.74}%
\contentsline {subsubsection}{RT Protocol}{30}{section*.75}%
\contentsline {paragraph}{Plan for tomorrow}{30}{section*.76}%
\contentsline {section}{Thursday 25-01-2024}{31}{section*.77}%
\contentsline {subsection}{Cell Culture}{31}{section*.78}%
\contentsline {subsubsection}{A20}{31}{section*.79}%
\contentsline {subsubsection}{HEK}{31}{section*.80}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1}{31}{section*.81}%
\contentsline {subsubsection}{PCR 1: Negative Control}{31}{section*.82}%
\contentsline {paragraph}{PCR1 Primer Mix}{31}{section*.83}%
\contentsline {paragraph}{PCR1 MM}{31}{section*.84}%
\contentsline {subsubsection}{Bead Clean Up}{32}{section*.85}%
\contentsline {paragraph}{Overview}{32}{section*.86}%
\contentsline {paragraph}{Materials}{32}{section*.87}%
\contentsline {paragraph}{Protocol}{32}{section*.88}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 1-33}{32}{section*.89}%
\contentsline {paragraph}{Tapestation PCR 1 1-16}{32}{section*.90}%
\contentsline {subparagraph}{Tapestation PCR 1}{32}{figure.3}%
\contentsline {paragraph}{Tapestation PCR 1 1-32}{34}{section*.92}%
\contentsline {subparagraph}{Tapestation PCR 1}{34}{figure.4}%
\contentsline {paragraph}{Tapestation PCR 1 18-20, 33}{34}{section*.94}%
\contentsline {subparagraph}{Tapestation PCR 1}{34}{figure.5}%
\contentsline {section}{Friday 26-01-2024}{36}{section*.96}%
\contentsline {subsection}{Cell Culture}{36}{section*.97}%
\contentsline {subsubsection}{A20}{36}{section*.98}%
\contentsline {subsubsection}{HEK}{36}{section*.99}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1 repeat and PCR 2 prep}{36}{section*.100}%
\contentsline {subsubsection}{PCR2 Prep}{36}{section*.101}%
\contentsline {subsubsection}{PCR1 Samples 18-20}{36}{section*.102}%
\contentsline {paragraph}{PCR1 Protocol}{36}{section*.103}%
\contentsline {subsubsection}{Bead Clean Up}{37}{section*.104}%
\contentsline {paragraph}{Overview}{37}{section*.105}%
\contentsline {paragraph}{Materials}{37}{section*.106}%
\contentsline {paragraph}{Protocol}{37}{section*.107}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 18-20}{37}{section*.108}%
\contentsline {paragraph}{Tapestation PCR 1 18-20}{37}{section*.109}%
\contentsline {subparagraph}{Tapestation PCR 1}{37}{figure.6}%
\contentsline {section}{Monday 29-01-2024}{37}{section*.111}%
\contentsline {subsection}{Cell Culture}{37}{section*.112}%
\contentsline {subsubsection}{A20}{37}{section*.113}%
\contentsline {subsubsection}{HEK}{39}{section*.114}%
\contentsline {subsection}{PCR Step 2 - Samples 1-24}{39}{section*.115}%
\contentsline {subsubsection}{Overview}{39}{section*.116}%
\contentsline {subsubsection}{PCR2 Protocol}{39}{section*.117}%
\contentsline {subsubsection}{Tapestation}{40}{section*.118}%
\contentsline {section}{Tuesday 30-01-2024}{41}{section*.119}%
\contentsline {subsection}{Cell Culture}{41}{section*.120}%
\contentsline {subsubsection}{HEK}{41}{section*.121}%
\contentsline {subsubsection}{A20}{41}{section*.122}%
\contentsline {section}{\textbf February 2024}{42}{section*.123}%
\contentsline {section}{Thursday 01-02-2024}{42}{section*.124}%
\contentsline {subsection}{PCR Step 2 - Samples 1-8, 25-39}{42}{section*.125}%
\contentsline {subsubsection}{Overview}{42}{section*.126}%
\contentsline {subsubsection}{PCR2 Protocol}{42}{section*.127}%
\contentsline {subsubsection}{Tapestation}{43}{section*.128}%
\contentsline {section}{Monday 05-02-2024}{44}{section*.129}%
\contentsline {subsection}{Cell Culture}{44}{section*.130}%
\contentsline {subsubsection}{Made DMEM}{44}{section*.131}%
\contentsline {subsubsection}{HEK - Seeded}{44}{section*.132}%
\contentsline {subsubsection}{A20 - Split}{44}{section*.133}%
\contentsline {section}{Tuesday 06-02-2024}{44}{section*.134}%
\contentsline {subsection}{WS-ME1 Pooling for Submission}{44}{section*.135}%
\contentsline {section}{Wednesday 07-02-2024}{45}{section*.136}%
\contentsline {subsection}{Cell Culture}{45}{section*.137}%
\contentsline {subsubsection}{HEK}{45}{section*.138}%
\contentsline {subsubsection}{A20}{45}{section*.139}%
\contentsline {section}{Friday 09-02-2024}{46}{section*.140}%
\contentsline {subsection}{Cell Culture}{46}{section*.141}%
\contentsline {subsubsection}{A20}{46}{section*.142}%
\contentsline {section}{Monday 12-02-2024}{46}{section*.143}%
\contentsline {subsection}{Cell Culture}{46}{section*.144}%
\contentsline {subsubsection}{Made DMEM-V1}{46}{section*.145}%
\contentsline {subsubsection}{Thawed HEK}{46}{section*.146}%
\contentsline {subsubsection}{A20}{46}{section*.147}%
\contentsline {subsection}{Processing scRNAseq}{46}{section*.148}%
\contentsline {section}{Tuesday 13-02-2024}{46}{section*.149}%
\contentsline {subsection}{Cell Culture}{46}{section*.150}%
\contentsline {subsubsection}{HEK}{46}{section*.151}%
\contentsline {subsection}{Processing scRNAseq}{46}{section*.152}%
\contentsline {section}{Wednesday 14-02-2024}{46}{section*.153}%
\contentsline {subsection}{Cell Culture}{46}{section*.154}%
\contentsline {subsubsection}{A20}{46}{section*.155}%
\contentsline {subsection}{Processing scRNAseq}{47}{section*.156}%
\contentsline {section}{Friday 16-02-2024}{47}{section*.157}%
\contentsline {subsection}{A20 Xenograft EXP 1}{47}{section*.158}%
\contentsline {subsubsection}{Cell Prep}{47}{section*.159}%
\contentsline {subsubsection}{Injection}{47}{section*.160}%
\contentsline {section}{Monday 19-02-2024}{47}{section*.161}%
\contentsline {subsection}{Cell Culture}{47}{section*.162}%
\contentsline {subsubsection}{A20}{47}{section*.163}%
\contentsline {section}{Wednesday 21-02-2024}{48}{section*.164}%
\contentsline {subsection}{Cell Culture}{48}{section*.165}%
\contentsline {subsubsection}{A20}{48}{section*.166}%
\contentsline {subsubsection}{HEK}{48}{section*.167}%
\contentsline {section}{Friday 23-02-2024}{48}{section*.168}%
\contentsline {subsection}{Cell Culture}{48}{section*.169}%
\contentsline {subsubsection}{A20}{48}{section*.170}%
\contentsline {subsubsection}{HEK}{48}{section*.171}%
\contentsline {section}{Monday 26-02-2024}{48}{section*.172}%
\contentsline {subsection}{Cell Culture}{48}{section*.173}%
\contentsline {subsubsection}{A20}{48}{section*.174}%
\contentsline {subsubsection}{HEK}{48}{section*.175}%
\contentsline {subsubsection}{WILDseq Virus Production Day 1}{49}{section*.176}%
\contentsline {section}{March 2024}{49}{section*.177}%
\contentsline {section}{Wednesday 06-03-2024}{49}{section*.178}%
\contentsline {section}{Wednesday 13-03-2024}{49}{section*.179}%
\contentsline {section}{Thursday 14-03-2024}{49}{section*.180}%
\contentsline {subsection}{Cell Culture - N2}{49}{section*.181}%
\contentsline {section}{Friday 15-03-2024}{49}{section*.182}%
\contentsline {subsection}{Cell Culture}{49}{section*.183}%
\contentsline {subsubsection}{N2-BC4 RTX CDC Assay - version 1}{49}{section*.184}%
\contentsline {section}{Monday 18-03-2024}{49}{section*.185}%
\contentsline {subsection}{Cell Culture - N2 -C4}{49}{section*.186}%
\contentsline {subsection}{N2-BC4 RTX CDC Assay - version 2}{49}{section*.187}%
\contentsline {section}{Friday 22-03-2024}{49}{section*.188}%
\contentsline {subsection}{Cell Culture}{49}{section*.189}%
\contentsline {subsubsection}{N2-BC4}{49}{section*.190}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Seeding}{50}{section*.191}%
\contentsline {section}{Monday 25-03-2024}{51}{section*.192}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Collection}{51}{section*.193}%
\contentsline {subsection}{EC50 RTX N2-BC4 25324 - Seeding (DNW)}{51}{section*.194}%
\contentsline {subsection}{Cell Culture}{52}{section*.195}%
\contentsline {subsubsection}{N2-BC4}{52}{section*.196}%
\contentsline {section}{Wednesday 27-03-2024}{53}{section*.197}%
\contentsline {subsection}{Cell Culture}{53}{section*.198}%
\contentsline {section}{Thursday 28-03-2024}{53}{section*.199}%
\contentsline {subsection}{EC50 RTX N2-BC4 25325 - Collection}{53}{section*.200}%
\contentsline {section}{Friday 29-03-2024}{53}{section*.201}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 25329 - Seeding (DNW)}{53}{section*.202}%
\contentsline {section}{Sunday 31-03-2024}{54}{section*.203}%
\contentsline {subsection}{Cell Culture}{54}{section*.204}%
\contentsline {subsubsection}{N2-BC4}{54}{section*.205}%
\contentsline {paragraph}{Changed FDC:}{54}{section*.206}%
\contentsline {subsubsection}{Ramos-BC5}{55}{section*.207}%
\contentsline {subsection}{Ramos CDC Testing}{55}{section*.208}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24331 - Seeding (DNW)}{55}{section*.209}%
\contentsline {section}{April}{57}{section*.210}%
\contentsline {section}{Monday 01-04-2024}{57}{section*.211}%
\contentsline {subsection}{Cell Culture}{57}{section*.212}%
\contentsline {subsubsection}{N2}{57}{section*.213}%
\contentsline {subsubsection}{Ramos BC 5}{57}{section*.214}%
\contentsline {subsection}{EC50 Collection: 24329/24331}{57}{section*.215}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24401 - Seeding (DNW)}{58}{section*.216}%
\contentsline {section}{Tuesday 02-04-2024}{60}{section*.217}%
\contentsline {subsection}{N2/Ramos CD20 Flow Cytometry}{60}{section*.218}%
\contentsline {section}{Thursday 04-04-2024}{61}{section*.219}%
\contentsline {subsection}{Cell Culture}{61}{section*.220}%
\contentsline {subsubsection}{N2}{61}{section*.221}%
\contentsline {subsubsection}{Ramos}{61}{section*.222}%
\contentsline {subsection}{EC50 Collection: 240401}{61}{section*.223}%
\contentsline {section}{Monday 08-04-2024}{61}{section*.224}%
\contentsline {subsection}{Cell Culture}{61}{section*.225}%
\contentsline {subsubsection}{N2}{61}{section*.226}%
\contentsline {subsubsection}{Ramos}{61}{section*.227}%
\contentsline {section}{Tuesday 09-04-2024}{62}{section*.228}%
\contentsline {subsection}{Perla Drug Randomizer}{62}{section*.229}%
\contentsline {section}{Saturday 14-04-2024}{62}{section*.230}%
\contentsline {subsection}{Cell Culture}{62}{section*.231}%
\contentsline {subsubsection}{N2-BC4}{62}{section*.232}%
\contentsline {subsubsection}{Ramos-BC5}{62}{section*.233}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24414 - Seeding (DNW)}{62}{section*.234}%
\contentsline {section}{Wednesday 17-04-2024}{63}{section*.235}%
\contentsline {subsection}{EC50 Collection: 240414}{63}{section*.236}%
\contentsline {section}{Monday 22-04-2024}{64}{section*.237}%
\contentsline {subsection}{Cell Culture}{64}{section*.238}%
\contentsline {subsubsection}{N2-BC4}{64}{section*.239}%
\contentsline {subsubsection}{Ramos-BC5}{64}{section*.240}%
\contentsline {subsection}{Thawed NK-92}{64}{section*.241}%
\contentsline {section}{Wednesday 24-04-2024}{64}{section*.242}%
\contentsline {subsection}{Cell Culture}{64}{section*.243}%
\contentsline {subsubsection}{N2-BC4}{64}{section*.244}%
\contentsline {subsubsection}{Ramos-BC5}{64}{section*.245}%
\contentsline {subsubsection}{NK-92}{64}{section*.246}%
\contentsline {section}{Friday 26-04-2024}{64}{section*.247}%
\contentsline {subsection}{Cell Culture}{64}{section*.248}%
\contentsline {subsubsection}{N2-BC4}{64}{section*.249}%
\contentsline {subsubsection}{Ramos-BC5}{64}{section*.250}%
\contentsline {subsubsection}{NK-92}{64}{section*.251}%
\contentsline {section}{Monday 29-04-2024}{65}{section*.252}%
\contentsline {subsection}{Cell Culture}{65}{section*.253}%
\contentsline {subsubsection}{N2-BC4}{65}{section*.254}%
\contentsline {subsubsection}{Ramos-BC5}{65}{section*.255}%
\contentsline {section}{Tuesday 30-04-2024}{65}{section*.256}%
\contentsline {subsection}{Cell Culture}{65}{section*.257}%
\contentsline {subsubsection}{N2-BC4}{65}{section*.258}%
\contentsline {subsubsection}{Ramos-BC5}{65}{section*.259}%
\contentsline {subsection}{Human Serum Reciept}{65}{section*.260}%
\contentsline {subsection}{Ramos/N2 CDC Testing}{65}{section*.261}%
\contentsline {subsubsection}{Results: DNW}{66}{section*.262}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 24430 - Seeding}{66}{section*.263}%
\contentsline {section}{May}{67}{section*.264}%
\contentsline {section}{Wednesday 01-05-2024}{67}{section*.265}%
\contentsline {subsection}{Cell Culture}{67}{section*.266}%
\contentsline {subsubsection}{N2-BC4}{67}{section*.267}%
\contentsline {subsubsection}{Ramos-BC5}{67}{section*.268}%
\contentsline {section}{June}{67}{section*.269}%
\contentsline {section}{Monday 10-06-2024}{67}{section*.270}%
\contentsline {subsection}{Cell Culture}{67}{section*.271}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 240610 - Seeding}{68}{section*.272}%
\contentsline {section}{Wednesday 13-06-2024}{69}{section*.273}%
\contentsline {subsection}{Cell Culture}{69}{section*.274}%
\contentsline {subsection}{EC50 Collection: EC50\_RTX\_N2-BC4\_10064}{69}{section*.275}%
\contentsline {subsubsection}{Results:}{70}{section*.276}%
\contentsline {section}{Thursday 13-06-2024}{70}{section*.277}%
\contentsline {subsection}{Cryopreservation - RAMOS-BC 1/3/5}{70}{section*.278}%
\contentsline {subsubsection}{Protocol}{70}{section*.279}%
\contentsline {section}{Monday 24-06-2024}{70}{section*.280}%
\contentsline {subsection}{Cell Culture}{70}{section*.281}%
\contentsline {subsubsection}{Making RPMI}{70}{section*.282}%
\contentsline {subsubsection}{Splitting Ramos BC 3}{71}{section*.283}%
\contentsline {subsection}{RAMOS RTX CDC Testing 240625 - Seeding}{71}{section*.284}%
\contentsline {section}{Tuesday 25-06-2024}{71}{section*.285}%
\contentsline {subsection}{Cell Culture}{71}{section*.286}%
\contentsline {subsection}{RAMOS RTX CDC Testing 240625 - Collection}{71}{section*.287}%
\contentsline {subsubsection}{Results}{72}{section*.288}%
\contentsline {section}{July}{72}{section*.289}%
\contentsline {section}{Wednesday 10-07-2024}{72}{section*.290}%
\contentsline {subsection}{Cell Culture}{72}{section*.291}%
\contentsline {subsection}{RAMOS - RTX In Vitro CDC Drug Pressure Experiment}{72}{section*.292}%
\contentsline {subsubsection}{Freezing Down Cells Protocol}{72}{section*.293}%
\contentsline {subsubsection}{RAMOS RTX DP - Dose 1}{72}{section*.294}%
\contentsline {paragraph}{Dosing Protocol}{72}{section*.295}%
\contentsline {paragraph}{Plate Layout}{73}{section*.296}%
\contentsline {section}{Wednesday 17-07-2024}{74}{section*.297}%
\contentsline {subsection}{Cell Culture}{74}{section*.298}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{74}{section*.299}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{74}{section*.300}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{74}{section*.301}%
\contentsline {section}{Friday 19-07-2024}{74}{section*.302}%
\contentsline {subsection}{Cell Culture}{74}{section*.303}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{74}{section*.304}%
\contentsline {subsection}{RAMOS - RTX In Vitro CDC Drug Pressure Experiment}{74}{section*.305}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2 and Rx/DP2}{74}{section*.306}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 240719 - Seeding}{74}{section*.307}%
\contentsline {subsubsection}{Plate seeding protocol:}{74}{section*.308}%
\contentsline {section}{Sunday 21-07-2024}{76}{section*.309}%
\contentsline {subsection}{Cell Culture}{76}{section*.310}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{76}{section*.311}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{76}{section*.312}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{76}{section*.313}%
\contentsline {subsection}{EC50 Collection: EC50\_RTX\_N2-BC4\_240721}{76}{section*.314}%
\contentsline {subsubsection}{Results:}{77}{section*.315}%
\contentsline {section}{Tuesday 23-07-2024}{77}{section*.316}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{77}{section*.317}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{77}{section*.318}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{77}{section*.319}%
\contentsline {section}{Wednesday 24-07-2024}{77}{section*.320}%
\contentsline {subsection}{Cell Culture}{77}{section*.321}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{77}{section*.322}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{77}{section*.323}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{78}{section*.324}%
\contentsline {subsubsection}{Made Media - RPMI}{78}{section*.325}%
\contentsline {section}{Friday 26-07-2024}{78}{section*.326}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{78}{section*.327}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{78}{section*.328}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{78}{section*.329}%
\contentsline {section}{Monday 29-07-2024}{78}{section*.330}%
\contentsline {subsubsection}{RAMOS BC 1 - Baseline}{78}{section*.331}%
\contentsline {subsubsection}{RAMOS BC 1 - Cx/DP2}{78}{section*.332}%
\contentsline {subsubsection}{RAMOS BC 1 - Rx/DP2}{78}{section*.333}%
\contentsline {section}{Tuesday 30-07-2024}{79}{section*.334}%
\contentsline {subsection}{RAMOS RTX DP - Dose 3}{79}{section*.335}%
\contentsline {paragraph}{Dosing Protocol}{79}{section*.336}%
\contentsline {paragraph}{Plate Layout}{79}{section*.337}%
\contentsline {subsection}{EC50 RTX RAMOS-DP2 240730 - Seeding}{80}{section*.338}%
\contentsline {subsubsection}{Plate seeding protocol:}{80}{section*.339}%
\contentsline {subsection}{RAMOS RTX CDC DP2 - CD20 Flow Cytometry}{82}{section*.340}%
\contentsline {subsubsection}{CD20 Flow Protocol}{82}{section*.341}%
\contentsline {subsubsection}{Results}{83}{section*.342}%
\contentsline {section}{Wednesday 31-07-2024}{83}{section*.343}%
\contentsline {subsection}{RAMOS BC 1 - Baseline}{83}{section*.344}%
\contentsline {subsection}{RAMOS BC 1 - Rx/DP2}{83}{section*.345}%
\contentsline {subsection}{RAMOS RTX DP - Dose 3 Collection}{84}{section*.346}%
\contentsline {subsubsection}{Collection Protocol}{84}{section*.347}%
\contentsline {paragraph}{Rx-DP3:}{84}{section*.348}%
\contentsline {paragraph}{Cx-DP3}{84}{section*.349}%
\contentsline {section}{Thursday 01-08-2024}{84}{section*.350}%
\contentsline {subsection}{Rx-DP3 Culture}{84}{section*.351}%
\contentsline {subsection}{Cx-RP3 Culture}{84}{section*.352}%
\contentsline {subsection}{EC50\_240730 Collection - RAMOS RTX CDC DP2}{84}{section*.353}%
\contentsline {subsubsection}{Results:}{84}{section*.354}%
\contentsline {section}{Friday 02-08-2024}{85}{section*.355}%
\contentsline {subsection}{Rx-DP3 Culture}{85}{section*.356}%
\contentsline {subsection}{Cx-DP3 Culture}{85}{section*.357}%
\contentsline {subsection}{Ramos Baseline}{85}{section*.358}%
\contentsline {section}{Saturday 03-08-2024}{85}{section*.359}%
\contentsline {subsection}{Cell Culture}{85}{section*.360}%
\contentsline {section}{Sunday 04-08-2024}{86}{section*.361}%
\contentsline {subsection}{Cx-DP3 Culture}{86}{section*.362}%
\contentsline {subsection}{EC50 RTX RAMOS-DP3 240804 - Seeding}{86}{section*.363}%
\contentsline {subsubsection}{Plate seeding protocol:}{86}{section*.364}%
\contentsline {section}{Tuesday 04-08-2024}{87}{section*.365}%
\contentsline {subsection}{RAMOS Baseline Culture}{87}{section*.366}%
\contentsline {subsection}{Cx-DP3 Culture}{87}{section*.367}%
\contentsline {subsection}{Rx-DP3 Culture}{88}{section*.368}%
\contentsline {subsection}{EC50\_240804 Collection - RAMOS RTX CDC DP3}{88}{section*.369}%
\contentsline {subsubsection}{Results:}{88}{section*.370}%
\contentsline {subsection}{EC50 RTX RAMOS-DP3 240806 - Seeding}{88}{section*.371}%
\contentsline {subsubsection}{Plate seeding protocol:}{88}{section*.372}%
