\contentsline {section}{\textbf January 2024}{6}{section*.2}%
\contentsline {section}{Tuesday 16-01-2024}{6}{section*.3}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 1-8 / PCR 2 Sample 5}{6}{section*.4}%
\contentsline {subsubsection}{Overview:}{6}{section*.5}%
\contentsline {paragraph}{Sample List}{6}{section*.6}%
\contentsline {subsubsection}{PCR 1: Samples 1-8}{7}{section*.7}%
\contentsline {subsubsection}{Bead Clean Up}{7}{section*.8}%
\contentsline {paragraph}{Overview}{7}{section*.9}%
\contentsline {paragraph}{Materials}{7}{section*.10}%
\contentsline {paragraph}{Protocol}{7}{section*.11}%
\contentsline {paragraph}{Tapestation PCR 1 - Samples 1-8}{8}{section*.12}%
\contentsline {subsubsection}{PCR 2: Samples 5}{8}{section*.13}%
\contentsline {paragraph}{Overview}{8}{section*.14}%
\contentsline {paragraph}{Materials}{9}{section*.15}%
\contentsline {paragraph}{Protocol}{9}{section*.16}%
\contentsline {paragraph}{Tapestation PCR 2}{9}{figure.1}%
\contentsline {paragraph}{Review}{9}{section*.18}%
\contentsline {paragraph}{Plan for tomorrow}{9}{section*.19}%
\contentsline {section}{Wednesday 17-01-2024}{11}{section*.20}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 9-30}{11}{section*.21}%
\contentsline {subsubsection}{Overview:}{11}{section*.22}%
\contentsline {subsubsection}{PCR 1: Samples 9-30}{11}{section*.23}%
\contentsline {subsubsection}{Bead Clean Up}{11}{section*.24}%
\contentsline {paragraph}{Overview}{11}{section*.25}%
\contentsline {paragraph}{Materials}{11}{section*.26}%
\contentsline {paragraph}{Protocol}{11}{section*.27}%
\contentsline {paragraph}{Tapestation PCR 1}{12}{figure.2}%
\contentsline {paragraph}{Tapestation PCR 1}{13}{section*.29}%
\contentsline {paragraph}{Review}{13}{section*.30}%
\contentsline {paragraph}{Plan for tomorrow}{13}{section*.31}%
\contentsline {section}{Thursday 18-01-2024}{14}{section*.32}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 17/18/29}{14}{section*.33}%
\contentsline {subsubsection}{Overview:}{14}{section*.34}%
\contentsline {subsubsection}{PCR 1: Samples 17/18/29}{14}{section*.35}%
\contentsline {subsubsection}{Bead Clean Up}{14}{section*.36}%
\contentsline {paragraph}{Overview}{14}{section*.37}%
\contentsline {paragraph}{Materials}{14}{section*.38}%
\contentsline {paragraph}{Protocol}{14}{section*.39}%
\contentsline {paragraph}{Tapestation PCR 1}{15}{section*.40}%
\contentsline {paragraph}{Review}{15}{section*.41}%
\contentsline {paragraph}{Plan for tomorrow}{15}{section*.42}%
\contentsline {section}{Friday 19-01-2024}{15}{section*.43}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: RNA Extraction/RT Samples 31-33}{15}{section*.44}%
\contentsline {subsubsection}{RNA extraction Samples 31-33}{15}{section*.45}%
\contentsline {subsubsection}{RT Protocol Samples 31-33}{15}{section*.46}%
\contentsline {section}{Monday 22-01-2024}{16}{section*.47}%
\contentsline {subsubsection}{PCR 1: Samples 31-33}{16}{section*.48}%
\contentsline {subsubsection}{Bead Clean Up}{16}{section*.49}%
\contentsline {paragraph}{Overview}{16}{section*.50}%
\contentsline {paragraph}{Materials}{16}{section*.51}%
\contentsline {paragraph}{Protocol}{17}{section*.52}%
\contentsline {paragraph}{Tapestation PCR 1 31-33}{17}{section*.53}%
\contentsline {paragraph}{Tapestation PCR 1}{18}{section*.54}%
\contentsline {subsubsection}{PCR 1: Negative Control}{18}{section*.55}%
\contentsline {paragraph}{Tapestation Control Test 1}{19}{section*.56}%
\contentsline {paragraph}{Tapestation Control Test 2}{20}{section*.57}%
\contentsline {section}{Tuesday 23-01-2024}{21}{section*.58}%
\contentsline {subsection}{Made New Media: AR-5}{21}{section*.59}%
\contentsline {subsection}{Cell Culture}{22}{section*.60}%
\contentsline {subsubsection}{A20}{22}{section*.61}%
\contentsline {subsubsection}{HEK}{22}{section*.62}%
\contentsline {subsection}{WS-ME1 Library Prep: Control Test 3}{22}{section*.63}%
\contentsline {subsubsection}{PCR 1: Negative Control}{22}{section*.64}%
\contentsline {paragraph}{PCR1 Primer Mix}{22}{section*.65}%
\contentsline {paragraph}{PCR1 MM}{22}{section*.66}%
\contentsline {paragraph}{Tapestation Control Test 3}{23}{section*.67}%
\contentsline {section}{Wednesday 24-01-2024}{24}{section*.68}%
\contentsline {subsection}{Cell Culture}{24}{section*.69}%
\contentsline {subsubsection}{A20}{24}{section*.70}%
\contentsline {subsubsection}{HEK}{25}{section*.71}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: Library Prep Attempt 5 - RT}{25}{section*.72}%
\contentsline {subsubsection}{RT Protocol}{25}{section*.73}%
\contentsline {paragraph}{Plan for tomorrow}{25}{section*.74}%
\contentsline {section}{Thursday 25-01-2024}{26}{section*.75}%
\contentsline {subsection}{Cell Culture}{26}{section*.76}%
\contentsline {subsubsection}{A20}{26}{section*.77}%
\contentsline {subsubsection}{HEK}{26}{section*.78}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1}{26}{section*.79}%
\contentsline {subsubsection}{PCR 1: Negative Control}{26}{section*.80}%
\contentsline {paragraph}{PCR1 Primer Mix}{26}{section*.81}%
\contentsline {paragraph}{PCR1 MM}{26}{section*.82}%
\contentsline {subsubsection}{Bead Clean Up}{27}{section*.83}%
\contentsline {paragraph}{Overview}{27}{section*.84}%
\contentsline {paragraph}{Materials}{27}{section*.85}%
\contentsline {paragraph}{Protocol}{27}{section*.86}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 1-33}{27}{section*.87}%
\contentsline {paragraph}{Tapestation PCR 1 1-16}{27}{section*.88}%
\contentsline {subparagraph}{Tapestation PCR 1}{27}{figure.3}%
\contentsline {paragraph}{Tapestation PCR 1 1-32}{29}{section*.90}%
\contentsline {subparagraph}{Tapestation PCR 1}{29}{figure.4}%
\contentsline {paragraph}{Tapestation PCR 1 18-20, 33}{29}{section*.92}%
\contentsline {subparagraph}{Tapestation PCR 1}{29}{figure.5}%
\contentsline {section}{Friday 26-01-2024}{31}{section*.94}%
\contentsline {subsection}{Cell Culture}{31}{section*.95}%
\contentsline {subsubsection}{A20}{31}{section*.96}%
\contentsline {subsubsection}{HEK}{31}{section*.97}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1 repeat and PCR 2 prep}{31}{section*.98}%
\contentsline {subsubsection}{PCR2 Prep}{31}{section*.99}%
\contentsline {subsubsection}{PCR1 Samples 18-20}{31}{section*.100}%
\contentsline {paragraph}{PCR1 Protocol}{31}{section*.101}%
\contentsline {subsubsection}{Bead Clean Up}{32}{section*.102}%
\contentsline {paragraph}{Overview}{32}{section*.103}%
\contentsline {paragraph}{Materials}{32}{section*.104}%
\contentsline {paragraph}{Protocol}{32}{section*.105}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 18-20}{32}{section*.106}%
\contentsline {paragraph}{Tapestation PCR 1 18-20}{32}{section*.107}%
\contentsline {subparagraph}{Tapestation PCR 1}{32}{figure.6}%
\contentsline {section}{Monday 29-01-2024}{32}{section*.109}%
\contentsline {subsection}{Cell Culture}{32}{section*.110}%
\contentsline {subsubsection}{A20}{32}{section*.111}%
\contentsline {subsubsection}{HEK}{34}{section*.112}%
\contentsline {subsection}{PCR Step 2 - Samples 1-24}{34}{section*.113}%
\contentsline {subsubsection}{Overview}{34}{section*.114}%
\contentsline {subsubsection}{PCR2 Protocol}{34}{section*.115}%
\contentsline {subsubsection}{Tapestation}{35}{section*.116}%
\contentsline {section}{Tuesday 30-01-2024}{36}{section*.117}%
\contentsline {subsection}{Cell Culture}{36}{section*.118}%
\contentsline {subsubsection}{HEK}{36}{section*.119}%
\contentsline {subsubsection}{A20}{36}{section*.120}%
\contentsline {section}{\textbf February 2024}{37}{section*.121}%
\contentsline {section}{Thursday 01-02-2024}{37}{section*.122}%
\contentsline {subsection}{PCR Step 2 - Samples 1-8, 25-39}{37}{section*.123}%
\contentsline {subsubsection}{Overview}{37}{section*.124}%
\contentsline {subsubsection}{PCR2 Protocol}{37}{section*.125}%
\contentsline {subsubsection}{Tapestation}{38}{section*.126}%
\contentsline {section}{Monday 05-02-2024}{39}{section*.127}%
\contentsline {subsection}{Cell Culture}{39}{section*.128}%
\contentsline {subsubsection}{Made DMEM}{39}{section*.129}%
\contentsline {subsubsection}{HEK - Seeded}{39}{section*.130}%
\contentsline {subsubsection}{A20 - Split}{39}{section*.131}%
\contentsline {section}{Tuesday 06-02-2024}{39}{section*.132}%
\contentsline {subsection}{WS-ME1 Pooling for Submission}{39}{section*.133}%
\contentsline {section}{Wednesday 07-02-2024}{40}{section*.134}%
\contentsline {subsection}{Cell Culture}{40}{section*.135}%
\contentsline {subsubsection}{HEK}{40}{section*.136}%
\contentsline {subsubsection}{A20}{40}{section*.137}%
\contentsline {section}{Friday 09-02-2024}{41}{section*.138}%
\contentsline {subsection}{Cell Culture}{41}{section*.139}%
\contentsline {subsubsection}{A20}{41}{section*.140}%
\contentsline {section}{Monday 12-02-2024}{41}{section*.141}%
\contentsline {subsection}{Cell Culture}{41}{section*.142}%
\contentsline {subsubsection}{Made DMEM-V1}{41}{section*.143}%
\contentsline {subsubsection}{Thawed HEK}{41}{section*.144}%
\contentsline {subsubsection}{A20}{41}{section*.145}%
\contentsline {subsection}{Processing scRNAseq}{41}{section*.146}%
\contentsline {section}{Tuesday 13-02-2024}{41}{section*.147}%
\contentsline {subsection}{Cell Culture}{41}{section*.148}%
\contentsline {subsubsection}{HEK}{41}{section*.149}%
\contentsline {subsection}{Processing scRNAseq}{41}{section*.150}%
\contentsline {section}{Wednesday 14-02-2024}{41}{section*.151}%
\contentsline {subsection}{Cell Culture}{41}{section*.152}%
\contentsline {subsubsection}{A20}{41}{section*.153}%
\contentsline {subsection}{Processing scRNAseq}{42}{section*.154}%
\contentsline {section}{Friday 16-02-2024}{42}{section*.155}%
\contentsline {subsection}{A20 Xenograft EXP 1}{42}{section*.156}%
\contentsline {subsubsection}{Cell Prep}{42}{section*.157}%
\contentsline {subsubsection}{Injection}{42}{section*.158}%
\contentsline {section}{Monday 19-02-2024}{42}{section*.159}%
\contentsline {subsection}{Cell Culture}{42}{section*.160}%
\contentsline {subsubsection}{A20}{42}{section*.161}%
\contentsline {section}{Wednesday 21-02-2024}{43}{section*.162}%
\contentsline {subsection}{Cell Culture}{43}{section*.163}%
\contentsline {subsubsection}{A20}{43}{section*.164}%
\contentsline {subsubsection}{HEK}{43}{section*.165}%
\contentsline {section}{Friday 23-02-2024}{43}{section*.166}%
\contentsline {subsection}{Cell Culture}{43}{section*.167}%
\contentsline {subsubsection}{A20}{43}{section*.168}%
\contentsline {subsubsection}{HEK}{43}{section*.169}%
\contentsline {section}{Monday 26-02-2024}{43}{section*.170}%
\contentsline {subsection}{Cell Culture}{43}{section*.171}%
\contentsline {subsubsection}{A20}{43}{section*.172}%
\contentsline {subsubsection}{HEK}{43}{section*.173}%
\contentsline {subsubsection}{WILDseq Virus Production Day 1}{44}{section*.174}%
\contentsline {section}{March 2024}{44}{section*.175}%
\contentsline {section}{Wednesday 06-03-2024}{44}{section*.176}%
\contentsline {section}{Wednesday 13-03-2024}{44}{section*.177}%
\contentsline {section}{Thursday 14-03-2024}{44}{section*.178}%
\contentsline {section}{Friday 15-03-2024}{44}{section*.179}%
\contentsline {subsection}{Cell Culture}{44}{section*.180}%
\contentsline {subsubsection}{N2-BC4 RTX CDC Assay - version 1}{44}{section*.181}%
\contentsline {section}{Monday 18-03-2024}{44}{section*.182}%
\contentsline {subsection}{Cell Culture - N2 -C4}{44}{section*.183}%
\contentsline {subsection}{N2-BC4 RTX CDC Assay - version 2}{44}{section*.184}%
\contentsline {section}{Friday 22-03-2024}{44}{section*.185}%
\contentsline {subsection}{Cell Culture}{44}{section*.186}%
\contentsline {subsubsection}{N2-BC4}{44}{section*.187}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Seeding}{45}{section*.188}%
\contentsline {section}{Monday 25-03-2024}{46}{section*.189}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Collection}{46}{section*.190}%
\contentsline {subsection}{EC50 RTX N2-BC4 25324 - Seeding (DNW)}{46}{section*.191}%
\contentsline {subsection}{Cell Culture}{47}{section*.192}%
\contentsline {subsubsection}{N2-BC4}{47}{section*.193}%
\contentsline {section}{Wednesday 27-03-2024}{48}{section*.194}%
\contentsline {section}{Thursday 28-03-2024}{48}{section*.195}%
\contentsline {section}{Friday 29-03-2024}{48}{section*.196}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 25324 - Seeding (DNW)}{48}{section*.197}%
\contentsline {section}{Sunday 31-03-2024}{49}{section*.198}%
\contentsline {subsection}{Cell Culture}{49}{section*.199}%
\contentsline {subsubsection}{N2-BC4}{49}{section*.200}%
\contentsline {subsubsection}{Ramos-BC5}{49}{section*.201}%
\contentsline {subsection}{Ramos CDC Testing}{49}{section*.202}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24331 - Seeding (DNW)}{50}{section*.203}%
\contentsline {section}{Monday 01-04-2024}{52}{section*.204}%
\contentsline {subsection}{Cell Culture}{52}{section*.205}%
\contentsline {subsubsection}{N2}{52}{section*.206}%
\contentsline {subsubsection}{Ramos}{52}{section*.207}%
\contentsline {subsection}{EC50 Collection: 24329/24331}{52}{section*.208}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24401 - Seeding (DNW)}{52}{section*.209}%
\contentsline {section}{Tuesday 02-04-2024}{53}{section*.210}%
\contentsline {subsection}{N2/Ramos CD20 Flow Cytometry}{53}{section*.211}%
\contentsline {section}{Thursday 04-04-2024}{54}{section*.212}%
\contentsline {subsection}{Cell Culture}{54}{section*.213}%
\contentsline {subsubsection}{N2}{54}{section*.214}%
\contentsline {subsubsection}{Ramos}{54}{section*.215}%
\contentsline {subsection}{EC50 Collection: 24401}{54}{section*.216}%
\contentsline {section}{Monday 08-04-2024}{54}{section*.217}%
\contentsline {subsection}{Cell Culture}{54}{section*.218}%
\contentsline {subsubsection}{N2}{54}{section*.219}%
\contentsline {subsubsection}{Ramos}{54}{section*.220}%
\contentsline {section}{Tuesday 09-04-2024}{54}{section*.221}%
\contentsline {subsection}{Perla Drug Randomizer}{54}{section*.222}%
\contentsline {section}{Saturday 14-04-2024}{55}{section*.223}%
\contentsline {subsection}{Cell Culture}{55}{section*.224}%
\contentsline {subsubsection}{N2-BC4}{55}{section*.225}%
\contentsline {subsubsection}{Ramos-BC5}{55}{section*.226}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 24414 - Seeding (DNW)}{55}{section*.227}%
\contentsline {section}{Wednesday 17-04-2024}{56}{section*.228}%
\contentsline {subsection}{EC50 Collection: 24414}{56}{section*.229}%
\contentsline {section}{Monday 22-04-2024}{56}{section*.230}%
\contentsline {subsection}{Cell Culture}{56}{section*.231}%
\contentsline {subsubsection}{N2-BC4}{56}{section*.232}%
\contentsline {subsubsection}{Ramos-BC5}{56}{section*.233}%
\contentsline {subsection}{Thawed NK-92}{56}{section*.234}%
\contentsline {section}{Wednesday 24-04-2024}{57}{section*.235}%
\contentsline {subsection}{Cell Culture}{57}{section*.236}%
\contentsline {subsubsection}{N2-BC4}{57}{section*.237}%
\contentsline {subsubsection}{Ramos-BC5}{57}{section*.238}%
\contentsline {subsubsection}{NK-92}{57}{section*.239}%
\contentsline {section}{Friday 26-04-2024}{57}{section*.240}%
\contentsline {subsection}{Cell Culture}{57}{section*.241}%
\contentsline {subsubsection}{N2-BC4}{57}{section*.242}%
\contentsline {subsubsection}{Ramos-BC5}{57}{section*.243}%
\contentsline {subsubsection}{NK-92}{57}{section*.244}%
\contentsline {section}{Monday 29-04-2024}{57}{section*.245}%
\contentsline {subsection}{Cell Culture}{57}{section*.246}%
\contentsline {subsubsection}{N2-BC4}{57}{section*.247}%
\contentsline {subsubsection}{Ramos-BC5}{57}{section*.248}%
\contentsline {section}{Tuesday 29-04-2024}{58}{section*.249}%
\contentsline {subsection}{Cell Culture}{58}{section*.250}%
\contentsline {subsubsection}{N2-BC4}{58}{section*.251}%
\contentsline {subsubsection}{Ramos-BC5}{58}{section*.252}%
\contentsline {subsection}{Human Serum Reciept}{58}{section*.253}%
\contentsline {subsection}{Ramos/N2 CDC Testing}{58}{section*.254}%
\contentsline {subsection}{EC50 RTX RAMOS-BC5 24430 - Seeding}{59}{section*.255}%
\contentsline {section}{Tuesday 29-04-2024}{60}{section*.256}%
