\contentsline {section}{\textbf January 2024}{5}{section*.2}%
\contentsline {section}{Tuesday 16-01-2024}{5}{section*.3}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 1-8 / PCR 2 Sample 5}{5}{section*.4}%
\contentsline {subsubsection}{Overview:}{5}{section*.5}%
\contentsline {paragraph}{Sample List}{5}{section*.6}%
\contentsline {subsubsection}{PCR 1: Samples 1-8}{6}{section*.7}%
\contentsline {subsubsection}{Bead Clean Up}{6}{section*.8}%
\contentsline {paragraph}{Overview}{6}{section*.9}%
\contentsline {paragraph}{Materials}{6}{section*.10}%
\contentsline {paragraph}{Protocol}{6}{section*.11}%
\contentsline {paragraph}{Tapestation PCR 1 - Samples 1-8}{7}{section*.12}%
\contentsline {subsubsection}{PCR 2: Samples 5}{7}{section*.13}%
\contentsline {paragraph}{Overview}{7}{section*.14}%
\contentsline {paragraph}{Materials}{8}{section*.15}%
\contentsline {paragraph}{Protocol}{8}{section*.16}%
\contentsline {paragraph}{Tapestation PCR 2}{8}{figure.1}%
\contentsline {paragraph}{Review}{8}{section*.18}%
\contentsline {paragraph}{Plan for tomorrow}{8}{section*.19}%
\contentsline {section}{Wednesday 17-01-2024}{10}{section*.20}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 9-30}{10}{section*.21}%
\contentsline {subsubsection}{Overview:}{10}{section*.22}%
\contentsline {subsubsection}{PCR 1: Samples 9-30}{10}{section*.23}%
\contentsline {subsubsection}{Bead Clean Up}{10}{section*.24}%
\contentsline {paragraph}{Overview}{10}{section*.25}%
\contentsline {paragraph}{Materials}{10}{section*.26}%
\contentsline {paragraph}{Protocol}{10}{section*.27}%
\contentsline {paragraph}{Tapestation PCR 1}{11}{figure.2}%
\contentsline {paragraph}{Tapestation PCR 1}{12}{section*.29}%
\contentsline {paragraph}{Review}{12}{section*.30}%
\contentsline {paragraph}{Plan for tomorrow}{12}{section*.31}%
\contentsline {section}{Thursday 18-01-2024}{13}{section*.32}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: PCR 1 Samples 17/18/29}{13}{section*.33}%
\contentsline {subsubsection}{Overview:}{13}{section*.34}%
\contentsline {subsubsection}{PCR 1: Samples 17/18/29}{13}{section*.35}%
\contentsline {subsubsection}{Bead Clean Up}{13}{section*.36}%
\contentsline {paragraph}{Overview}{13}{section*.37}%
\contentsline {paragraph}{Materials}{13}{section*.38}%
\contentsline {paragraph}{Protocol}{13}{section*.39}%
\contentsline {paragraph}{Tapestation PCR 1}{14}{section*.40}%
\contentsline {paragraph}{Review}{14}{section*.41}%
\contentsline {paragraph}{Plan for tomorrow}{14}{section*.42}%
\contentsline {section}{Friday 19-01-2024}{14}{section*.43}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: RNA Extraction/RT Samples 31-33}{14}{section*.44}%
\contentsline {subsubsection}{RNA extraction Samples 31-33}{14}{section*.45}%
\contentsline {subsubsection}{RT Protocol Samples 31-33}{14}{section*.46}%
\contentsline {section}{Monday 22-01-2024}{15}{section*.47}%
\contentsline {subsubsection}{PCR 1: Samples 31-33}{15}{section*.48}%
\contentsline {subsubsection}{Bead Clean Up}{15}{section*.49}%
\contentsline {paragraph}{Overview}{15}{section*.50}%
\contentsline {paragraph}{Materials}{15}{section*.51}%
\contentsline {paragraph}{Protocol}{16}{section*.52}%
\contentsline {paragraph}{Tapestation PCR 1 31-33}{16}{section*.53}%
\contentsline {paragraph}{Tapestation PCR 1}{17}{section*.54}%
\contentsline {subsubsection}{PCR 1: Negative Control}{17}{section*.55}%
\contentsline {paragraph}{Tapestation Control Test 1}{18}{section*.56}%
\contentsline {paragraph}{Tapestation Control Test 2}{19}{section*.57}%
\contentsline {section}{Tuesday 23-01-2024}{20}{section*.58}%
\contentsline {subsection}{Made New Media: AR-5}{20}{section*.59}%
\contentsline {subsection}{Cell Culture}{21}{section*.60}%
\contentsline {subsubsection}{A20}{21}{section*.61}%
\contentsline {subsubsection}{HEK}{21}{section*.62}%
\contentsline {subsection}{WS-ME1 Library Prep: Control Test 3}{21}{section*.63}%
\contentsline {subsubsection}{PCR 1: Negative Control}{21}{section*.64}%
\contentsline {paragraph}{PCR1 Primer Mix}{21}{section*.65}%
\contentsline {paragraph}{PCR1 MM}{21}{section*.66}%
\contentsline {paragraph}{Tapestation Control Test 3}{22}{section*.67}%
\contentsline {section}{Wednesday 24-01-2024}{23}{section*.68}%
\contentsline {subsection}{Cell Culture}{23}{section*.69}%
\contentsline {subsubsection}{A20}{23}{section*.70}%
\contentsline {subsubsection}{HEK}{24}{section*.71}%
\contentsline {subsection}{WILDseq - Mouse Experiment 1: Library Prep Attempt 5 - RT}{24}{section*.72}%
\contentsline {subsubsection}{RT Protocol}{24}{section*.73}%
\contentsline {paragraph}{Plan for tomorrow}{24}{section*.74}%
\contentsline {section}{Thursday 25-01-2024}{25}{section*.75}%
\contentsline {subsection}{Cell Culture}{25}{section*.76}%
\contentsline {subsubsection}{A20}{25}{section*.77}%
\contentsline {subsubsection}{HEK}{25}{section*.78}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1}{25}{section*.79}%
\contentsline {subsubsection}{PCR 1: Negative Control}{25}{section*.80}%
\contentsline {paragraph}{PCR1 Primer Mix}{25}{section*.81}%
\contentsline {paragraph}{PCR1 MM}{25}{section*.82}%
\contentsline {subsubsection}{Bead Clean Up}{26}{section*.83}%
\contentsline {paragraph}{Overview}{26}{section*.84}%
\contentsline {paragraph}{Materials}{26}{section*.85}%
\contentsline {paragraph}{Protocol}{26}{section*.86}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 1-33}{26}{section*.87}%
\contentsline {paragraph}{Tapestation PCR 1 1-16}{26}{section*.88}%
\contentsline {subparagraph}{Tapestation PCR 1}{26}{figure.3}%
\contentsline {paragraph}{Tapestation PCR 1 1-32}{28}{section*.90}%
\contentsline {subparagraph}{Tapestation PCR 1}{28}{figure.4}%
\contentsline {paragraph}{Tapestation PCR 1 18-20, 33}{28}{section*.92}%
\contentsline {subparagraph}{Tapestation PCR 1}{28}{figure.5}%
\contentsline {section}{Friday 26-01-2024}{30}{section*.94}%
\contentsline {subsection}{Cell Culture}{30}{section*.95}%
\contentsline {subsubsection}{A20}{30}{section*.96}%
\contentsline {subsubsection}{HEK}{30}{section*.97}%
\contentsline {subsection}{WS-ME1 Library Prep - Attempt 5 PCR 1 repeat and PCR 2 prep}{30}{section*.98}%
\contentsline {subsubsection}{PCR2 Prep}{30}{section*.99}%
\contentsline {subsubsection}{PCR1 Samples 18-20}{30}{section*.100}%
\contentsline {paragraph}{PCR1 Protocol}{30}{section*.101}%
\contentsline {subsubsection}{Bead Clean Up}{31}{section*.102}%
\contentsline {paragraph}{Overview}{31}{section*.103}%
\contentsline {paragraph}{Materials}{31}{section*.104}%
\contentsline {paragraph}{Protocol}{31}{section*.105}%
\contentsline {subsubsection}{Tapestation PCR 1 Samples 18-20}{31}{section*.106}%
\contentsline {paragraph}{Tapestation PCR 1 18-20}{31}{section*.107}%
\contentsline {subparagraph}{Tapestation PCR 1}{31}{figure.6}%
\contentsline {section}{Monday 29-01-2024}{31}{section*.109}%
\contentsline {subsection}{Cell Culture}{31}{section*.110}%
\contentsline {subsubsection}{A20}{31}{section*.111}%
\contentsline {subsubsection}{HEK}{33}{section*.112}%
\contentsline {subsection}{PCR Step 2 - Samples 1-24}{33}{section*.113}%
\contentsline {subsubsection}{Overview}{33}{section*.114}%
\contentsline {subsubsection}{PCR2 Protocol}{33}{section*.115}%
\contentsline {subsubsection}{Tapestation}{34}{section*.116}%
\contentsline {section}{Tuesday 30-01-2024}{35}{section*.117}%
\contentsline {subsection}{Cell Culture}{35}{section*.118}%
\contentsline {subsubsection}{HEK}{35}{section*.119}%
\contentsline {subsubsection}{A20}{35}{section*.120}%
\contentsline {section}{\textbf February 2024}{36}{section*.121}%
\contentsline {section}{Thursday 01-02-2024}{36}{section*.122}%
\contentsline {subsection}{PCR Step 2 - Samples 1-8, 25-39}{36}{section*.123}%
\contentsline {subsubsection}{Overview}{36}{section*.124}%
\contentsline {subsubsection}{PCR2 Protocol}{36}{section*.125}%
\contentsline {subsubsection}{Tapestation}{37}{section*.126}%
\contentsline {section}{Monday 05-02-2024}{38}{section*.127}%
\contentsline {subsection}{Cell Culture}{38}{section*.128}%
\contentsline {subsubsection}{Made DMEM}{38}{section*.129}%
\contentsline {subsubsection}{HEK - Seeded}{38}{section*.130}%
\contentsline {subsubsection}{A20 - Split}{38}{section*.131}%
\contentsline {section}{Tuesday 06-02-2024}{38}{section*.132}%
\contentsline {subsection}{WS-ME1 Pooling for Submission}{38}{section*.133}%
\contentsline {section}{Wednesday 07-02-2024}{39}{section*.134}%
\contentsline {subsection}{Cell Culture}{39}{section*.135}%
\contentsline {subsubsection}{HEK}{39}{section*.136}%
\contentsline {subsubsection}{A20}{39}{section*.137}%
\contentsline {section}{Friday 09-02-2024}{40}{section*.138}%
\contentsline {subsection}{Cell Culture}{40}{section*.139}%
\contentsline {subsubsection}{A20}{40}{section*.140}%
\contentsline {section}{Monday 12-02-2024}{40}{section*.141}%
\contentsline {subsection}{Cell Culture}{40}{section*.142}%
\contentsline {subsubsection}{Made DMEM-V1}{40}{section*.143}%
\contentsline {subsubsection}{Thawed HEK}{40}{section*.144}%
\contentsline {subsubsection}{A20}{40}{section*.145}%
\contentsline {subsection}{Processing scRNAseq}{40}{section*.146}%
\contentsline {section}{Tuesday 13-02-2024}{40}{section*.147}%
\contentsline {subsection}{Cell Culture}{40}{section*.148}%
\contentsline {subsubsection}{HEK}{40}{section*.149}%
\contentsline {subsection}{Processing scRNAseq}{40}{section*.150}%
\contentsline {section}{Wednesday 14-02-2024}{40}{section*.151}%
\contentsline {subsection}{Cell Culture}{40}{section*.152}%
\contentsline {subsubsection}{A20}{40}{section*.153}%
\contentsline {subsection}{Processing scRNAseq}{41}{section*.154}%
\contentsline {section}{Friday 16-02-2024}{41}{section*.155}%
\contentsline {subsection}{A20 Xenograft EXP 1}{41}{section*.156}%
\contentsline {subsubsection}{Cell Prep}{41}{section*.157}%
\contentsline {subsubsection}{Injection}{41}{section*.158}%
\contentsline {section}{Monday 19-02-2024}{41}{section*.159}%
\contentsline {subsection}{Cell Culture}{41}{section*.160}%
\contentsline {subsubsection}{A20}{41}{section*.161}%
\contentsline {section}{Wednesday 21-02-2024}{42}{section*.162}%
\contentsline {subsection}{Cell Culture}{42}{section*.163}%
\contentsline {subsubsection}{A20}{42}{section*.164}%
\contentsline {subsubsection}{HEK}{42}{section*.165}%
\contentsline {section}{Friday 23-02-2024}{42}{section*.166}%
\contentsline {subsection}{Cell Culture}{42}{section*.167}%
\contentsline {subsubsection}{A20}{42}{section*.168}%
\contentsline {subsubsection}{HEK}{42}{section*.169}%
\contentsline {section}{Monday 26-02-2024}{42}{section*.170}%
\contentsline {subsection}{Cell Culture}{42}{section*.171}%
\contentsline {subsubsection}{A20}{42}{section*.172}%
\contentsline {subsubsection}{HEK}{42}{section*.173}%
\contentsline {subsubsection}{WILDseq Virus Production Day 1}{43}{section*.174}%
\contentsline {section}{Wednesday 06-03-2024}{43}{section*.175}%
\contentsline {section}{Wednesday 13-03-2024}{43}{section*.176}%
\contentsline {section}{Thursday 14-03-2024}{43}{section*.177}%
\contentsline {section}{Friday 15-03-2024}{43}{section*.178}%
\contentsline {subsection}{Cell Culture}{43}{section*.179}%
\contentsline {subsubsection}{N2-BC4 RTX CDC Assay - version 1}{43}{section*.180}%
\contentsline {section}{Monday 18-03-2024}{43}{section*.181}%
\contentsline {subsection}{Cell Culture - N2 -C4}{43}{section*.182}%
\contentsline {subsection}{N2-BC4 RTX CDC Assay - version 2}{43}{section*.183}%
\contentsline {section}{Friday 22-03-2024}{43}{section*.184}%
\contentsline {subsection}{Cell Culture}{43}{section*.185}%
\contentsline {subsubsection}{N2-BC4}{43}{section*.186}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Seeding}{43}{section*.187}%
\contentsline {section}{Monday 25-03-2024}{45}{section*.188}%
\contentsline {subsection}{EC50 RTX N2-BC4 22324 - Collection}{45}{section*.189}%
\contentsline {subsection}{EC50 RTX N2-BC4 25324 - Seeding (DNW)}{45}{section*.190}%
\contentsline {subsection}{Cell Culture}{46}{section*.191}%
\contentsline {subsubsection}{N2-BC4}{46}{section*.192}%
\contentsline {section}{Wednesday 27-03-2024}{47}{section*.193}%
\contentsline {section}{Thursday 28-03-2024}{47}{section*.194}%
\contentsline {section}{Friday 29-03-2024}{47}{section*.195}%
\contentsline {subsection}{EC50 RTX N2-BC4/RAMOS-BC5 25324 - Seeding (DNW)}{47}{section*.196}%
